version 2
run Manhattan_1km_x_1km-55-20200704-13:07:17-40908
attr Traffic 150
attr configname Manhattan_1km_x_1km
attr datetime 20200704-13:07:17
attr experiment Manhattan_1km_x_1km
attr inifile omnetpp.ini
attr iterationvars $Traffic=150
attr iterationvars2 "$Traffic=150, $repetition=5"
attr measurement $Traffic=150
attr network trad.VANET
attr processid 40908
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 5

scalar . 	Traffic 	150
scalar VANET.host[0].appl 	isInROI:sum 	0
scalar VANET.host[0].appl 	messagesReceived:sum 	1
scalar VANET.host[0].appl 	messagesTransmitted:sum 	1
scalar VANET.host[0].appl 	duplicatedMessages:sum 	2
scalar VANET.host[0].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[0].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[0].appl 	collisions:sum 	0
scalar VANET.host[0].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[0].appl 	meanSNR:mean 	407.15961250617
scalar VANET.host[0].appl 	lastTxPower:mean 	0.61
scalar VANET.host[1].appl 	isInROI:sum 	0
scalar VANET.host[1].appl 	messagesReceived:sum 	1
scalar VANET.host[1].appl 	messagesTransmitted:sum 	0
scalar VANET.host[1].appl 	duplicatedMessages:sum 	2
scalar VANET.host[1].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[1].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[1].appl 	collisions:sum 	0
scalar VANET.host[1].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[1].appl 	meanSNR:mean 	298.66149915957
scalar VANET.host[1].appl 	lastTxPower:mean 	0.61
scalar VANET.host[2].appl 	isInROI:sum 	0
scalar VANET.host[2].appl 	messagesReceived:sum 	1
scalar VANET.host[2].appl 	messagesTransmitted:sum 	0
scalar VANET.host[2].appl 	duplicatedMessages:sum 	2
scalar VANET.host[2].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[2].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[2].appl 	collisions:sum 	0
scalar VANET.host[2].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[2].appl 	meanSNR:mean 	652.06341810675
scalar VANET.host[2].appl 	lastTxPower:mean 	0.61
scalar VANET.host[3].appl 	isInROI:sum 	0
scalar VANET.host[3].appl 	messagesReceived:sum 	1
scalar VANET.host[3].appl 	messagesTransmitted:sum 	1
scalar VANET.host[3].appl 	duplicatedMessages:sum 	0
scalar VANET.host[3].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[3].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[3].appl 	collisions:sum 	0
scalar VANET.host[3].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[3].appl 	meanSNR:mean 	116.98083731807
scalar VANET.host[3].appl 	lastTxPower:mean 	1.6
scalar VANET.host[4].appl 	isInROI:sum 	0
scalar VANET.host[4].appl 	messagesReceived:sum 	1
scalar VANET.host[4].appl 	messagesTransmitted:sum 	0
scalar VANET.host[4].appl 	duplicatedMessages:sum 	3
scalar VANET.host[4].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[4].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[4].appl 	collisions:sum 	0
scalar VANET.host[4].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[4].appl 	meanSNR:mean 	65.024105794785
scalar VANET.host[4].appl 	lastTxPower:mean 	0.61
scalar VANET.host[5].appl 	isInROI:sum 	0
scalar VANET.host[5].appl 	messagesReceived:sum 	1
scalar VANET.host[5].appl 	messagesTransmitted:sum 	0
scalar VANET.host[5].appl 	duplicatedMessages:sum 	1
scalar VANET.host[5].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[5].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[5].appl 	collisions:sum 	0
scalar VANET.host[5].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[5].appl 	meanSNR:mean 	320.16160990031
scalar VANET.host[5].appl 	lastTxPower:mean 	0.98
scalar VANET.host[6].appl 	isInROI:sum 	0
scalar VANET.host[6].appl 	messagesReceived:sum 	1
scalar VANET.host[6].appl 	messagesTransmitted:sum 	0
scalar VANET.host[6].appl 	duplicatedMessages:sum 	2
scalar VANET.host[6].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[6].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[6].appl 	collisions:sum 	0
scalar VANET.host[6].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[6].appl 	meanSNR:mean 	109.61236328325
scalar VANET.host[6].appl 	lastTxPower:mean 	0.61
scalar VANET.host[7].appl 	isInROI:sum 	0
scalar VANET.host[7].appl 	messagesReceived:sum 	1
scalar VANET.host[7].appl 	messagesTransmitted:sum 	0
scalar VANET.host[7].appl 	duplicatedMessages:sum 	1
scalar VANET.host[7].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[7].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[7].appl 	collisions:sum 	0
scalar VANET.host[7].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[7].appl 	meanSNR:mean 	1146.6511496652
scalar VANET.host[7].appl 	lastTxPower:mean 	0.98
scalar VANET.host[8].appl 	isInROI:sum 	0
scalar VANET.host[8].appl 	messagesReceived:sum 	1
scalar VANET.host[8].appl 	messagesTransmitted:sum 	0
scalar VANET.host[8].appl 	duplicatedMessages:sum 	4
scalar VANET.host[8].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[8].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[8].appl 	collisions:sum 	0
scalar VANET.host[8].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[8].appl 	meanSNR:mean 	202.51723933559
scalar VANET.host[8].appl 	lastTxPower:mean 	0.61
scalar VANET.host[9].appl 	isInROI:sum 	0
scalar VANET.host[9].appl 	messagesReceived:sum 	1
scalar VANET.host[9].appl 	messagesTransmitted:sum 	1
scalar VANET.host[9].appl 	duplicatedMessages:sum 	1
scalar VANET.host[9].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[9].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[9].appl 	collisions:sum 	0
scalar VANET.host[9].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[9].appl 	meanSNR:mean 	81.132679383588
scalar VANET.host[9].appl 	lastTxPower:mean 	0.98
scalar VANET.host[10].appl 	isInROI:sum 	0
scalar VANET.host[10].appl 	messagesReceived:sum 	1
scalar VANET.host[10].appl 	messagesTransmitted:sum 	0
scalar VANET.host[10].appl 	duplicatedMessages:sum 	0
scalar VANET.host[10].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[10].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[10].appl 	collisions:sum 	0
scalar VANET.host[10].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[10].appl 	meanSNR:mean 	56.847102482795
scalar VANET.host[10].appl 	lastTxPower:mean 	1.6
scalar VANET.host[11].appl 	isInROI:sum 	0
scalar VANET.host[11].appl 	messagesReceived:sum 	1
scalar VANET.host[11].appl 	messagesTransmitted:sum 	0
scalar VANET.host[11].appl 	duplicatedMessages:sum 	0
scalar VANET.host[11].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[11].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[11].appl 	collisions:sum 	0
scalar VANET.host[11].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[11].appl 	meanSNR:mean 	433.18165786118
scalar VANET.host[11].appl 	lastTxPower:mean 	1.6
scalar VANET.host[12].appl 	isInROI:sum 	0
scalar VANET.host[12].appl 	messagesReceived:sum 	1
scalar VANET.host[12].appl 	messagesTransmitted:sum 	0
scalar VANET.host[12].appl 	duplicatedMessages:sum 	2
scalar VANET.host[12].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[12].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[12].appl 	collisions:sum 	0
scalar VANET.host[12].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[12].appl 	meanSNR:mean 	2052.2906629677
scalar VANET.host[12].appl 	lastTxPower:mean 	0.61
scalar VANET.host[13].appl 	isInROI:sum 	0
scalar VANET.host[13].appl 	messagesReceived:sum 	1
scalar VANET.host[13].appl 	messagesTransmitted:sum 	0
scalar VANET.host[13].appl 	duplicatedMessages:sum 	2
scalar VANET.host[13].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[13].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[13].appl 	collisions:sum 	0
scalar VANET.host[13].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[13].appl 	meanSNR:mean 	513.19737508707
scalar VANET.host[13].appl 	lastTxPower:mean 	0.61
scalar VANET.host[14].appl 	isInROI:sum 	0
scalar VANET.host[14].appl 	messagesReceived:sum 	1
scalar VANET.host[14].appl 	messagesTransmitted:sum 	0
scalar VANET.host[14].appl 	duplicatedMessages:sum 	4
scalar VANET.host[14].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[14].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[14].appl 	collisions:sum 	0
scalar VANET.host[14].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[14].appl 	meanSNR:mean 	242.78419782988
scalar VANET.host[14].appl 	lastTxPower:mean 	0.61
scalar VANET.host[15].appl 	isInROI:sum 	0
scalar VANET.host[15].appl 	messagesReceived:sum 	1
scalar VANET.host[15].appl 	messagesTransmitted:sum 	0
scalar VANET.host[15].appl 	duplicatedMessages:sum 	2
scalar VANET.host[15].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[15].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[15].appl 	collisions:sum 	0
scalar VANET.host[15].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[15].appl 	meanSNR:mean 	989.5785415387
scalar VANET.host[15].appl 	lastTxPower:mean 	0.61
scalar VANET.host[16].appl 	isInROI:sum 	0
scalar VANET.host[16].appl 	messagesReceived:sum 	1
scalar VANET.host[16].appl 	messagesTransmitted:sum 	0
scalar VANET.host[16].appl 	duplicatedMessages:sum 	2
scalar VANET.host[16].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[16].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[16].appl 	collisions:sum 	0
scalar VANET.host[16].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[16].appl 	meanSNR:mean 	108.99104772315
scalar VANET.host[16].appl 	lastTxPower:mean 	0.61
scalar VANET.host[17].appl 	isInROI:sum 	0
scalar VANET.host[17].appl 	messagesReceived:sum 	1
scalar VANET.host[17].appl 	messagesTransmitted:sum 	0
scalar VANET.host[17].appl 	duplicatedMessages:sum 	4
scalar VANET.host[17].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[17].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[17].appl 	collisions:sum 	0
scalar VANET.host[17].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[17].appl 	meanSNR:mean 	143.97502495296
scalar VANET.host[17].appl 	lastTxPower:mean 	0.61
scalar VANET.host[18].appl 	isInROI:sum 	0
scalar VANET.host[18].appl 	messagesReceived:sum 	1
scalar VANET.host[18].appl 	messagesTransmitted:sum 	1
scalar VANET.host[18].appl 	duplicatedMessages:sum 	2
scalar VANET.host[18].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[18].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[18].appl 	collisions:sum 	0
scalar VANET.host[18].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[18].appl 	meanSNR:mean 	329.24447248034
scalar VANET.host[18].appl 	lastTxPower:mean 	0.61
scalar VANET.host[19].appl 	isInROI:sum 	0
scalar VANET.host[19].appl 	messagesReceived:sum 	1
scalar VANET.host[19].appl 	messagesTransmitted:sum 	0
scalar VANET.host[19].appl 	duplicatedMessages:sum 	2
scalar VANET.host[19].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[19].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[19].appl 	collisions:sum 	0
scalar VANET.host[19].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[19].appl 	meanSNR:mean 	61.274125806297
scalar VANET.host[19].appl 	lastTxPower:mean 	0.61
scalar VANET.host[20].appl 	isInROI:sum 	0
scalar VANET.host[20].appl 	messagesReceived:sum 	1
scalar VANET.host[20].appl 	messagesTransmitted:sum 	0
scalar VANET.host[20].appl 	duplicatedMessages:sum 	3
scalar VANET.host[20].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[20].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[20].appl 	collisions:sum 	0
scalar VANET.host[20].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[20].appl 	meanSNR:mean 	328.73025935731
scalar VANET.host[20].appl 	lastTxPower:mean 	0.61
scalar VANET.host[21].appl 	isInROI:sum 	0
scalar VANET.host[21].appl 	messagesReceived:sum 	0
scalar VANET.host[21].appl 	messagesTransmitted:sum 	0
scalar VANET.host[21].appl 	duplicatedMessages:sum 	0
scalar VANET.host[21].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[21].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[21].appl 	collisions:sum 	0
scalar VANET.host[21].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[21].appl 	meanSNR:mean 	nan
scalar VANET.host[21].appl 	lastTxPower:mean 	2.2
scalar VANET.host[22].appl 	isInROI:sum 	0
scalar VANET.host[22].appl 	messagesReceived:sum 	0
scalar VANET.host[22].appl 	messagesTransmitted:sum 	0
scalar VANET.host[22].appl 	duplicatedMessages:sum 	0
scalar VANET.host[22].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[22].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[22].appl 	collisions:sum 	0
scalar VANET.host[22].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[22].appl 	meanSNR:mean 	nan
scalar VANET.host[22].appl 	lastTxPower:mean 	2.2
scalar VANET.host[23].appl 	isInROI:sum 	0
scalar VANET.host[23].appl 	messagesReceived:sum 	1
scalar VANET.host[23].appl 	messagesTransmitted:sum 	0
scalar VANET.host[23].appl 	duplicatedMessages:sum 	4
scalar VANET.host[23].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[23].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[23].appl 	collisions:sum 	0
scalar VANET.host[23].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[23].appl 	meanSNR:mean 	222.52380536478
scalar VANET.host[23].appl 	lastTxPower:mean 	0.61
scalar VANET.host[24].appl 	isInROI:sum 	0
scalar VANET.host[24].appl 	messagesReceived:sum 	0
scalar VANET.host[24].appl 	messagesTransmitted:sum 	0
scalar VANET.host[24].appl 	duplicatedMessages:sum 	0
scalar VANET.host[24].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[24].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[24].appl 	collisions:sum 	0
scalar VANET.host[24].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[24].appl 	meanSNR:mean 	nan
scalar VANET.host[24].appl 	lastTxPower:mean 	2.2
scalar VANET.host[25].appl 	isInROI:sum 	0
scalar VANET.host[25].appl 	messagesReceived:sum 	1
scalar VANET.host[25].appl 	messagesTransmitted:sum 	1
scalar VANET.host[25].appl 	duplicatedMessages:sum 	1
scalar VANET.host[25].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[25].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[25].appl 	collisions:sum 	0
scalar VANET.host[25].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[25].appl 	meanSNR:mean 	162.02165911499
scalar VANET.host[25].appl 	lastTxPower:mean 	0.98
scalar VANET.host[26].appl 	isInROI:sum 	0
scalar VANET.host[26].appl 	messagesReceived:sum 	1
scalar VANET.host[26].appl 	messagesTransmitted:sum 	0
scalar VANET.host[26].appl 	duplicatedMessages:sum 	0
scalar VANET.host[26].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[26].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[26].appl 	collisions:sum 	0
scalar VANET.host[26].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[26].appl 	meanSNR:mean 	94.388961817407
scalar VANET.host[26].appl 	lastTxPower:mean 	1.6
scalar VANET.host[27].appl 	isInROI:sum 	0
scalar VANET.host[27].appl 	messagesReceived:sum 	1
scalar VANET.host[27].appl 	messagesTransmitted:sum 	0
scalar VANET.host[27].appl 	duplicatedMessages:sum 	2
scalar VANET.host[27].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[27].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[27].appl 	collisions:sum 	0
scalar VANET.host[27].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[27].appl 	meanSNR:mean 	82.068154239074
scalar VANET.host[27].appl 	lastTxPower:mean 	0.61
scalar VANET.host[28].appl 	isInROI:sum 	0
scalar VANET.host[28].appl 	messagesReceived:sum 	1
scalar VANET.host[28].appl 	messagesTransmitted:sum 	0
scalar VANET.host[28].appl 	duplicatedMessages:sum 	3
scalar VANET.host[28].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[28].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[28].appl 	collisions:sum 	0
scalar VANET.host[28].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[28].appl 	meanSNR:mean 	75.325841022999
scalar VANET.host[28].appl 	lastTxPower:mean 	0.61
scalar VANET.host[29].appl 	isInROI:sum 	0
scalar VANET.host[29].appl 	messagesReceived:sum 	1
scalar VANET.host[29].appl 	messagesTransmitted:sum 	0
scalar VANET.host[29].appl 	duplicatedMessages:sum 	2
scalar VANET.host[29].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[29].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[29].appl 	collisions:sum 	0
scalar VANET.host[29].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[29].appl 	meanSNR:mean 	1549.7561038982
scalar VANET.host[29].appl 	lastTxPower:mean 	0.61
scalar VANET.host[30].appl 	isInROI:sum 	0
scalar VANET.host[30].appl 	messagesReceived:sum 	1
scalar VANET.host[30].appl 	messagesTransmitted:sum 	0
scalar VANET.host[30].appl 	duplicatedMessages:sum 	2
scalar VANET.host[30].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[30].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[30].appl 	collisions:sum 	0
scalar VANET.host[30].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[30].appl 	meanSNR:mean 	61.668731707763
scalar VANET.host[30].appl 	lastTxPower:mean 	0.61
scalar VANET.host[31].appl 	isInROI:sum 	0
scalar VANET.host[31].appl 	messagesReceived:sum 	1
scalar VANET.host[31].appl 	messagesTransmitted:sum 	0
scalar VANET.host[31].appl 	duplicatedMessages:sum 	5
scalar VANET.host[31].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[31].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[31].appl 	collisions:sum 	0
scalar VANET.host[31].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[31].appl 	meanSNR:mean 	1466.5049596011
scalar VANET.host[31].appl 	lastTxPower:mean 	0.61
scalar VANET.host[32].appl 	isInROI:sum 	0
scalar VANET.host[32].appl 	messagesReceived:sum 	1
scalar VANET.host[32].appl 	messagesTransmitted:sum 	0
scalar VANET.host[32].appl 	duplicatedMessages:sum 	1
scalar VANET.host[32].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[32].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[32].appl 	collisions:sum 	0
scalar VANET.host[32].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[32].appl 	meanSNR:mean 	186.99342366484
scalar VANET.host[32].appl 	lastTxPower:mean 	0.98
scalar VANET.host[33].appl 	isInROI:sum 	0
scalar VANET.host[33].appl 	messagesReceived:sum 	1
scalar VANET.host[33].appl 	messagesTransmitted:sum 	0
scalar VANET.host[33].appl 	duplicatedMessages:sum 	1
scalar VANET.host[33].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[33].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[33].appl 	collisions:sum 	0
scalar VANET.host[33].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[33].appl 	meanSNR:mean 	1866.7385966222
scalar VANET.host[33].appl 	lastTxPower:mean 	0.98
scalar VANET.host[34].appl 	isInROI:sum 	0
scalar VANET.host[34].appl 	messagesReceived:sum 	1
scalar VANET.host[34].appl 	messagesTransmitted:sum 	1
scalar VANET.host[34].appl 	duplicatedMessages:sum 	1
scalar VANET.host[34].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[34].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[34].appl 	collisions:sum 	0
scalar VANET.host[34].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[34].appl 	meanSNR:mean 	65.589143868049
scalar VANET.host[34].appl 	lastTxPower:mean 	0.98
scalar VANET.host[35].appl 	isInROI:sum 	0
scalar VANET.host[35].appl 	messagesReceived:sum 	1
scalar VANET.host[35].appl 	messagesTransmitted:sum 	1
scalar VANET.host[35].appl 	duplicatedMessages:sum 	0
scalar VANET.host[35].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[35].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[35].appl 	collisions:sum 	0
scalar VANET.host[35].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[35].appl 	meanSNR:mean 	1236.878672913
scalar VANET.host[35].appl 	lastTxPower:mean 	1.6
scalar VANET.host[36].appl 	isInROI:sum 	0
scalar VANET.host[36].appl 	messagesReceived:sum 	0
scalar VANET.host[36].appl 	messagesTransmitted:sum 	0
scalar VANET.host[36].appl 	duplicatedMessages:sum 	0
scalar VANET.host[36].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[36].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[36].appl 	collisions:sum 	0
scalar VANET.host[36].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[36].appl 	meanSNR:mean 	nan
scalar VANET.host[36].appl 	lastTxPower:mean 	2.2
scalar VANET.host[37].appl 	isInROI:sum 	0
scalar VANET.host[37].appl 	messagesReceived:sum 	1
scalar VANET.host[37].appl 	messagesTransmitted:sum 	0
scalar VANET.host[37].appl 	duplicatedMessages:sum 	1
scalar VANET.host[37].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[37].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[37].appl 	collisions:sum 	0
scalar VANET.host[37].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[37].appl 	meanSNR:mean 	58.248782186417
scalar VANET.host[37].appl 	lastTxPower:mean 	0.98
scalar VANET.host[38].appl 	isInROI:sum 	0
scalar VANET.host[38].appl 	messagesReceived:sum 	1
scalar VANET.host[38].appl 	messagesTransmitted:sum 	0
scalar VANET.host[38].appl 	duplicatedMessages:sum 	2
scalar VANET.host[38].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[38].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[38].appl 	collisions:sum 	0
scalar VANET.host[38].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[38].appl 	meanSNR:mean 	327.2341022528
scalar VANET.host[38].appl 	lastTxPower:mean 	0.61
scalar VANET.host[39].appl 	isInROI:sum 	0
scalar VANET.host[39].appl 	messagesReceived:sum 	1
scalar VANET.host[39].appl 	messagesTransmitted:sum 	0
scalar VANET.host[39].appl 	duplicatedMessages:sum 	2
scalar VANET.host[39].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[39].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[39].appl 	collisions:sum 	0
scalar VANET.host[39].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[39].appl 	meanSNR:mean 	234.71277280436
scalar VANET.host[39].appl 	lastTxPower:mean 	0.61
scalar VANET.host[40].appl 	isInROI:sum 	0
scalar VANET.host[40].appl 	messagesReceived:sum 	1
scalar VANET.host[40].appl 	messagesTransmitted:sum 	0
scalar VANET.host[40].appl 	duplicatedMessages:sum 	2
scalar VANET.host[40].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[40].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[40].appl 	collisions:sum 	0
scalar VANET.host[40].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[40].appl 	meanSNR:mean 	245.61083647203
scalar VANET.host[40].appl 	lastTxPower:mean 	0.61
scalar VANET.host[98].appl 	isInROI:sum 	0
scalar VANET.host[98].appl 	messagesReceived:sum 	1
scalar VANET.host[98].appl 	messagesTransmitted:sum 	1
scalar VANET.host[98].appl 	duplicatedMessages:sum 	2
scalar VANET.host[98].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[98].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[98].appl 	collisions:sum 	0
scalar VANET.host[98].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[98].appl 	meanSNR:mean 	448.32683050839
scalar VANET.host[98].appl 	lastTxPower:mean 	0.61
scalar VANET.host[41].appl 	isInROI:sum 	0
scalar VANET.host[41].appl 	messagesReceived:sum 	1
scalar VANET.host[41].appl 	messagesTransmitted:sum 	0
scalar VANET.host[41].appl 	duplicatedMessages:sum 	2
scalar VANET.host[41].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[41].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[41].appl 	collisions:sum 	0
scalar VANET.host[41].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[41].appl 	meanSNR:mean 	331.9615042102
scalar VANET.host[41].appl 	lastTxPower:mean 	0.61
scalar VANET.host[42].appl 	isInROI:sum 	0
scalar VANET.host[42].appl 	messagesReceived:sum 	1
scalar VANET.host[42].appl 	messagesTransmitted:sum 	1
scalar VANET.host[42].appl 	duplicatedMessages:sum 	3
scalar VANET.host[42].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[42].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[42].appl 	collisions:sum 	0
scalar VANET.host[42].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[42].appl 	meanSNR:mean 	56.791166252507
scalar VANET.host[42].appl 	lastTxPower:mean 	0.61
scalar VANET.host[43].appl 	isInROI:sum 	0
scalar VANET.host[43].appl 	messagesReceived:sum 	0
scalar VANET.host[43].appl 	messagesTransmitted:sum 	0
scalar VANET.host[43].appl 	duplicatedMessages:sum 	0
scalar VANET.host[43].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[43].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[43].appl 	collisions:sum 	0
scalar VANET.host[43].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[43].appl 	meanSNR:mean 	nan
scalar VANET.host[43].appl 	lastTxPower:mean 	2.2
scalar VANET.host[44].appl 	isInROI:sum 	0
scalar VANET.host[44].appl 	messagesReceived:sum 	1
scalar VANET.host[44].appl 	messagesTransmitted:sum 	0
scalar VANET.host[44].appl 	duplicatedMessages:sum 	2
scalar VANET.host[44].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[44].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[44].appl 	collisions:sum 	0
scalar VANET.host[44].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[44].appl 	meanSNR:mean 	272.2379488606
scalar VANET.host[44].appl 	lastTxPower:mean 	0.61
scalar VANET.host[45].appl 	isInROI:sum 	0
scalar VANET.host[45].appl 	messagesReceived:sum 	1
scalar VANET.host[45].appl 	messagesTransmitted:sum 	0
scalar VANET.host[45].appl 	duplicatedMessages:sum 	1
scalar VANET.host[45].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[45].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[45].appl 	collisions:sum 	0
scalar VANET.host[45].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[45].appl 	meanSNR:mean 	335.3260068128
scalar VANET.host[45].appl 	lastTxPower:mean 	0.98
scalar VANET.host[46].appl 	isInROI:sum 	0
scalar VANET.host[46].appl 	messagesReceived:sum 	1
scalar VANET.host[46].appl 	messagesTransmitted:sum 	1
scalar VANET.host[46].appl 	duplicatedMessages:sum 	0
scalar VANET.host[46].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[46].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[46].appl 	collisions:sum 	0
scalar VANET.host[46].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[46].appl 	meanSNR:mean 	889.40743154575
scalar VANET.host[46].appl 	lastTxPower:mean 	1.6
scalar VANET.host[47].appl 	isInROI:sum 	0
scalar VANET.host[47].appl 	messagesReceived:sum 	0
scalar VANET.host[47].appl 	messagesTransmitted:sum 	0
scalar VANET.host[47].appl 	duplicatedMessages:sum 	0
scalar VANET.host[47].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[47].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[47].appl 	collisions:sum 	0
scalar VANET.host[47].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[47].appl 	meanSNR:mean 	nan
scalar VANET.host[47].appl 	lastTxPower:mean 	2.2
scalar VANET.host[48].appl 	isInROI:sum 	0
scalar VANET.host[48].appl 	messagesReceived:sum 	1
scalar VANET.host[48].appl 	messagesTransmitted:sum 	0
scalar VANET.host[48].appl 	duplicatedMessages:sum 	1
scalar VANET.host[48].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[48].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[48].appl 	collisions:sum 	0
scalar VANET.host[48].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[48].appl 	meanSNR:mean 	278.19473273519
scalar VANET.host[48].appl 	lastTxPower:mean 	0.98
scalar VANET.host[49].appl 	isInROI:sum 	0
scalar VANET.host[49].appl 	messagesReceived:sum 	1
scalar VANET.host[49].appl 	messagesTransmitted:sum 	0
scalar VANET.host[49].appl 	duplicatedMessages:sum 	0
scalar VANET.host[49].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[49].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[49].appl 	collisions:sum 	0
scalar VANET.host[49].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[49].appl 	meanSNR:mean 	1138.4061552461
scalar VANET.host[49].appl 	lastTxPower:mean 	1.6
scalar VANET.host[50].appl 	isInROI:sum 	0
scalar VANET.host[50].appl 	messagesReceived:sum 	1
scalar VANET.host[50].appl 	messagesTransmitted:sum 	0
scalar VANET.host[50].appl 	duplicatedMessages:sum 	2
scalar VANET.host[50].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[50].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[50].appl 	collisions:sum 	0
scalar VANET.host[50].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[50].appl 	meanSNR:mean 	81.236638852948
scalar VANET.host[50].appl 	lastTxPower:mean 	0.61
scalar VANET.host[51].appl 	isInROI:sum 	0
scalar VANET.host[51].appl 	messagesReceived:sum 	1
scalar VANET.host[51].appl 	messagesTransmitted:sum 	0
scalar VANET.host[51].appl 	duplicatedMessages:sum 	2
scalar VANET.host[51].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[51].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[51].appl 	collisions:sum 	0
scalar VANET.host[51].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[51].appl 	meanSNR:mean 	596.33278461223
scalar VANET.host[51].appl 	lastTxPower:mean 	0.61
scalar VANET.host[52].appl 	isInROI:sum 	0
scalar VANET.host[52].appl 	messagesReceived:sum 	1
scalar VANET.host[52].appl 	messagesTransmitted:sum 	0
scalar VANET.host[52].appl 	duplicatedMessages:sum 	3
scalar VANET.host[52].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[52].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[52].appl 	collisions:sum 	0
scalar VANET.host[52].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[52].appl 	meanSNR:mean 	366.92956969106
scalar VANET.host[52].appl 	lastTxPower:mean 	0.61
scalar VANET.host[53].appl 	isInROI:sum 	0
scalar VANET.host[53].appl 	messagesReceived:sum 	1
scalar VANET.host[53].appl 	messagesTransmitted:sum 	0
scalar VANET.host[53].appl 	duplicatedMessages:sum 	2
scalar VANET.host[53].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[53].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[53].appl 	collisions:sum 	0
scalar VANET.host[53].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[53].appl 	meanSNR:mean 	582.00925374632
scalar VANET.host[53].appl 	lastTxPower:mean 	0.61
scalar VANET.host[54].appl 	isInROI:sum 	0
scalar VANET.host[54].appl 	messagesReceived:sum 	1
scalar VANET.host[54].appl 	messagesTransmitted:sum 	1
scalar VANET.host[54].appl 	duplicatedMessages:sum 	0
scalar VANET.host[54].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[54].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[54].appl 	collisions:sum 	0
scalar VANET.host[54].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[54].appl 	meanSNR:mean 	405.82555619663
scalar VANET.host[54].appl 	lastTxPower:mean 	1.6
scalar VANET.host[55].appl 	isInROI:sum 	0
scalar VANET.host[55].appl 	messagesReceived:sum 	1
scalar VANET.host[55].appl 	messagesTransmitted:sum 	0
scalar VANET.host[55].appl 	duplicatedMessages:sum 	2
scalar VANET.host[55].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[55].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[55].appl 	collisions:sum 	0
scalar VANET.host[55].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[55].appl 	meanSNR:mean 	189.55169602602
scalar VANET.host[55].appl 	lastTxPower:mean 	0.61
scalar VANET.host[56].appl 	isInROI:sum 	0
scalar VANET.host[56].appl 	messagesReceived:sum 	1
scalar VANET.host[56].appl 	messagesTransmitted:sum 	0
scalar VANET.host[56].appl 	duplicatedMessages:sum 	1
scalar VANET.host[56].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[56].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[56].appl 	collisions:sum 	0
scalar VANET.host[56].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[56].appl 	meanSNR:mean 	250.80403356152
scalar VANET.host[56].appl 	lastTxPower:mean 	0.98
scalar VANET.host[57].appl 	isInROI:sum 	0
scalar VANET.host[57].appl 	messagesReceived:sum 	1
scalar VANET.host[57].appl 	messagesTransmitted:sum 	0
scalar VANET.host[57].appl 	duplicatedMessages:sum 	2
scalar VANET.host[57].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[57].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[57].appl 	collisions:sum 	0
scalar VANET.host[57].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[57].appl 	meanSNR:mean 	566.420029649
scalar VANET.host[57].appl 	lastTxPower:mean 	0.61
scalar VANET.host[58].appl 	isInROI:sum 	0
scalar VANET.host[58].appl 	messagesReceived:sum 	1
scalar VANET.host[58].appl 	messagesTransmitted:sum 	0
scalar VANET.host[58].appl 	duplicatedMessages:sum 	0
scalar VANET.host[58].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[58].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[58].appl 	collisions:sum 	0
scalar VANET.host[58].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[58].appl 	meanSNR:mean 	1383.5356974853
scalar VANET.host[58].appl 	lastTxPower:mean 	1.6
scalar VANET.host[59].appl 	isInROI:sum 	0
scalar VANET.host[59].appl 	messagesReceived:sum 	1
scalar VANET.host[59].appl 	messagesTransmitted:sum 	0
scalar VANET.host[59].appl 	duplicatedMessages:sum 	2
scalar VANET.host[59].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[59].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[59].appl 	collisions:sum 	0
scalar VANET.host[59].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[59].appl 	meanSNR:mean 	322.0880924257
scalar VANET.host[59].appl 	lastTxPower:mean 	0.61
scalar VANET.host[60].appl 	isInROI:sum 	0
scalar VANET.host[60].appl 	messagesReceived:sum 	1
scalar VANET.host[60].appl 	messagesTransmitted:sum 	0
scalar VANET.host[60].appl 	duplicatedMessages:sum 	2
scalar VANET.host[60].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[60].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[60].appl 	collisions:sum 	0
scalar VANET.host[60].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[60].appl 	meanSNR:mean 	303.51638425099
scalar VANET.host[60].appl 	lastTxPower:mean 	0.61
scalar VANET.host[61].appl 	isInROI:sum 	0
scalar VANET.host[61].appl 	messagesReceived:sum 	1
scalar VANET.host[61].appl 	messagesTransmitted:sum 	1
scalar VANET.host[61].appl 	duplicatedMessages:sum 	1
scalar VANET.host[61].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[61].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[61].appl 	collisions:sum 	0
scalar VANET.host[61].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[61].appl 	meanSNR:mean 	155.25026735678
scalar VANET.host[61].appl 	lastTxPower:mean 	0.98
scalar VANET.host[62].appl 	isInROI:sum 	0
scalar VANET.host[62].appl 	messagesReceived:sum 	1
scalar VANET.host[62].appl 	messagesTransmitted:sum 	0
scalar VANET.host[62].appl 	duplicatedMessages:sum 	2
scalar VANET.host[62].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[62].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[62].appl 	collisions:sum 	0
scalar VANET.host[62].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[62].appl 	meanSNR:mean 	109.81692216446
scalar VANET.host[62].appl 	lastTxPower:mean 	0.61
scalar VANET.host[63].appl 	isInROI:sum 	0
scalar VANET.host[63].appl 	messagesReceived:sum 	1
scalar VANET.host[63].appl 	messagesTransmitted:sum 	0
scalar VANET.host[63].appl 	duplicatedMessages:sum 	2
scalar VANET.host[63].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[63].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[63].appl 	collisions:sum 	0
scalar VANET.host[63].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[63].appl 	meanSNR:mean 	166.48454930353
scalar VANET.host[63].appl 	lastTxPower:mean 	0.61
scalar VANET.host[64].appl 	isInROI:sum 	0
scalar VANET.host[64].appl 	messagesReceived:sum 	1
scalar VANET.host[64].appl 	messagesTransmitted:sum 	0
scalar VANET.host[64].appl 	duplicatedMessages:sum 	2
scalar VANET.host[64].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[64].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[64].appl 	collisions:sum 	0
scalar VANET.host[64].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[64].appl 	meanSNR:mean 	246.28695910495
scalar VANET.host[64].appl 	lastTxPower:mean 	0.61
scalar VANET.host[65].appl 	isInROI:sum 	0
scalar VANET.host[65].appl 	messagesReceived:sum 	0
scalar VANET.host[65].appl 	messagesTransmitted:sum 	0
scalar VANET.host[65].appl 	duplicatedMessages:sum 	0
scalar VANET.host[65].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[65].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[65].appl 	collisions:sum 	0
scalar VANET.host[65].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[65].appl 	meanSNR:mean 	nan
scalar VANET.host[65].appl 	lastTxPower:mean 	2.2
scalar VANET.host[66].appl 	isInROI:sum 	0
scalar VANET.host[66].appl 	messagesReceived:sum 	1
scalar VANET.host[66].appl 	messagesTransmitted:sum 	0
scalar VANET.host[66].appl 	duplicatedMessages:sum 	1
scalar VANET.host[66].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[66].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[66].appl 	collisions:sum 	0
scalar VANET.host[66].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[66].appl 	meanSNR:mean 	897.17799763025
scalar VANET.host[66].appl 	lastTxPower:mean 	0.98
scalar VANET.host[99].appl 	isInROI:sum 	0
scalar VANET.host[99].appl 	messagesReceived:sum 	1
scalar VANET.host[99].appl 	messagesTransmitted:sum 	0
scalar VANET.host[99].appl 	duplicatedMessages:sum 	4
scalar VANET.host[99].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[99].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[99].appl 	collisions:sum 	0
scalar VANET.host[99].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[99].appl 	meanSNR:mean 	318.97974274831
scalar VANET.host[99].appl 	lastTxPower:mean 	0.61
scalar VANET.host[96].appl 	isInROI:sum 	0
scalar VANET.host[96].appl 	messagesReceived:sum 	1
scalar VANET.host[96].appl 	messagesTransmitted:sum 	0
scalar VANET.host[96].appl 	duplicatedMessages:sum 	1
scalar VANET.host[96].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[96].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[96].appl 	collisions:sum 	0
scalar VANET.host[96].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[96].appl 	meanSNR:mean 	68.386745232067
scalar VANET.host[96].appl 	lastTxPower:mean 	0.98
scalar VANET.host[67].appl 	isInROI:sum 	0
scalar VANET.host[67].appl 	messagesReceived:sum 	1
scalar VANET.host[67].appl 	messagesTransmitted:sum 	0
scalar VANET.host[67].appl 	duplicatedMessages:sum 	2
scalar VANET.host[67].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[67].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[67].appl 	collisions:sum 	0
scalar VANET.host[67].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[67].appl 	meanSNR:mean 	287.54406568645
scalar VANET.host[67].appl 	lastTxPower:mean 	0.61
scalar VANET.host[68].appl 	isInROI:sum 	0
scalar VANET.host[68].appl 	messagesReceived:sum 	1
scalar VANET.host[68].appl 	messagesTransmitted:sum 	0
scalar VANET.host[68].appl 	duplicatedMessages:sum 	2
scalar VANET.host[68].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[68].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[68].appl 	collisions:sum 	0
scalar VANET.host[68].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[68].appl 	meanSNR:mean 	332.59275243083
scalar VANET.host[68].appl 	lastTxPower:mean 	0.61
scalar VANET.host[69].appl 	isInROI:sum 	0
scalar VANET.host[69].appl 	messagesReceived:sum 	0
scalar VANET.host[69].appl 	messagesTransmitted:sum 	0
scalar VANET.host[69].appl 	duplicatedMessages:sum 	0
scalar VANET.host[69].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[69].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[69].appl 	collisions:sum 	0
scalar VANET.host[69].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[69].appl 	meanSNR:mean 	nan
scalar VANET.host[69].appl 	lastTxPower:mean 	2.2
scalar VANET.host[70].appl 	isInROI:sum 	0
scalar VANET.host[70].appl 	messagesReceived:sum 	1
scalar VANET.host[70].appl 	messagesTransmitted:sum 	0
scalar VANET.host[70].appl 	duplicatedMessages:sum 	2
scalar VANET.host[70].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[70].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[70].appl 	collisions:sum 	0
scalar VANET.host[70].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[70].appl 	meanSNR:mean 	284.68679672266
scalar VANET.host[70].appl 	lastTxPower:mean 	0.61
scalar VANET.host[71].appl 	isInROI:sum 	0
scalar VANET.host[71].appl 	messagesReceived:sum 	1
scalar VANET.host[71].appl 	messagesTransmitted:sum 	0
scalar VANET.host[71].appl 	duplicatedMessages:sum 	2
scalar VANET.host[71].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[71].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[71].appl 	collisions:sum 	0
scalar VANET.host[71].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[71].appl 	meanSNR:mean 	71.691852071593
scalar VANET.host[71].appl 	lastTxPower:mean 	0.61
scalar VANET.host[72].appl 	isInROI:sum 	0
scalar VANET.host[72].appl 	messagesReceived:sum 	1
scalar VANET.host[72].appl 	messagesTransmitted:sum 	0
scalar VANET.host[72].appl 	duplicatedMessages:sum 	0
scalar VANET.host[72].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[72].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[72].appl 	collisions:sum 	0
scalar VANET.host[72].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[72].appl 	meanSNR:mean 	92.623067496954
scalar VANET.host[72].appl 	lastTxPower:mean 	1.6
scalar VANET.host[73].appl 	isInROI:sum 	0
scalar VANET.host[73].appl 	messagesReceived:sum 	1
scalar VANET.host[73].appl 	messagesTransmitted:sum 	1
scalar VANET.host[73].appl 	duplicatedMessages:sum 	0
scalar VANET.host[73].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[73].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[73].appl 	collisions:sum 	0
scalar VANET.host[73].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[73].appl 	meanSNR:mean 	49.84327104554
scalar VANET.host[73].appl 	lastTxPower:mean 	1.6
scalar VANET.host[74].appl 	isInROI:sum 	0
scalar VANET.host[74].appl 	messagesReceived:sum 	1
scalar VANET.host[74].appl 	messagesTransmitted:sum 	0
scalar VANET.host[74].appl 	duplicatedMessages:sum 	2
scalar VANET.host[74].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[74].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[74].appl 	collisions:sum 	0
scalar VANET.host[74].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[74].appl 	meanSNR:mean 	193.24036200438
scalar VANET.host[74].appl 	lastTxPower:mean 	0.61
scalar VANET.host[75].appl 	isInROI:sum 	0
scalar VANET.host[75].appl 	messagesReceived:sum 	1
scalar VANET.host[75].appl 	messagesTransmitted:sum 	0
scalar VANET.host[75].appl 	duplicatedMessages:sum 	1
scalar VANET.host[75].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[75].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[75].appl 	collisions:sum 	0
scalar VANET.host[75].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[75].appl 	meanSNR:mean 	426.37346172456
scalar VANET.host[75].appl 	lastTxPower:mean 	0.98
scalar VANET.host[76].appl 	isInROI:sum 	0
scalar VANET.host[76].appl 	messagesReceived:sum 	1
scalar VANET.host[76].appl 	messagesTransmitted:sum 	0
scalar VANET.host[76].appl 	duplicatedMessages:sum 	2
scalar VANET.host[76].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[76].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[76].appl 	collisions:sum 	0
scalar VANET.host[76].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[76].appl 	meanSNR:mean 	383.27814675312
scalar VANET.host[76].appl 	lastTxPower:mean 	0.61
scalar VANET.host[77].appl 	isInROI:sum 	0
scalar VANET.host[77].appl 	messagesReceived:sum 	1
scalar VANET.host[77].appl 	messagesTransmitted:sum 	0
scalar VANET.host[77].appl 	duplicatedMessages:sum 	3
scalar VANET.host[77].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[77].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[77].appl 	collisions:sum 	0
scalar VANET.host[77].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[77].appl 	meanSNR:mean 	164.71616236804
scalar VANET.host[77].appl 	lastTxPower:mean 	0.61
scalar VANET.host[78].appl 	isInROI:sum 	0
scalar VANET.host[78].appl 	messagesReceived:sum 	1
scalar VANET.host[78].appl 	messagesTransmitted:sum 	0
scalar VANET.host[78].appl 	duplicatedMessages:sum 	4
scalar VANET.host[78].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[78].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[78].appl 	collisions:sum 	0
scalar VANET.host[78].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[78].appl 	meanSNR:mean 	417.57090201824
scalar VANET.host[78].appl 	lastTxPower:mean 	0.61
scalar VANET.host[79].appl 	isInROI:sum 	0
scalar VANET.host[79].appl 	messagesReceived:sum 	1
scalar VANET.host[79].appl 	messagesTransmitted:sum 	0
scalar VANET.host[79].appl 	duplicatedMessages:sum 	3
scalar VANET.host[79].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[79].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[79].appl 	collisions:sum 	0
scalar VANET.host[79].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[79].appl 	meanSNR:mean 	247.28975099655
scalar VANET.host[79].appl 	lastTxPower:mean 	0.61
scalar VANET.host[80].appl 	isInROI:sum 	0
scalar VANET.host[80].appl 	messagesReceived:sum 	1
scalar VANET.host[80].appl 	messagesTransmitted:sum 	0
scalar VANET.host[80].appl 	duplicatedMessages:sum 	2
scalar VANET.host[80].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[80].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[80].appl 	collisions:sum 	0
scalar VANET.host[80].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[80].appl 	meanSNR:mean 	282.0075310461
scalar VANET.host[80].appl 	lastTxPower:mean 	0.61
scalar VANET.host[81].appl 	isInROI:sum 	0
scalar VANET.host[81].appl 	messagesReceived:sum 	1
scalar VANET.host[81].appl 	messagesTransmitted:sum 	1
scalar VANET.host[81].appl 	duplicatedMessages:sum 	2
scalar VANET.host[81].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[81].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[81].appl 	collisions:sum 	0
scalar VANET.host[81].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[81].appl 	meanSNR:mean 	173.8061957317
scalar VANET.host[81].appl 	lastTxPower:mean 	0.61
scalar VANET.host[82].appl 	isInROI:sum 	0
scalar VANET.host[82].appl 	messagesReceived:sum 	1
scalar VANET.host[82].appl 	messagesTransmitted:sum 	0
scalar VANET.host[82].appl 	duplicatedMessages:sum 	2
scalar VANET.host[82].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[82].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[82].appl 	collisions:sum 	0
scalar VANET.host[82].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[82].appl 	meanSNR:mean 	59.763371813075
scalar VANET.host[82].appl 	lastTxPower:mean 	0.61
scalar VANET.host[83].appl 	isInROI:sum 	0
scalar VANET.host[83].appl 	messagesReceived:sum 	1
scalar VANET.host[83].appl 	messagesTransmitted:sum 	0
scalar VANET.host[83].appl 	duplicatedMessages:sum 	1
scalar VANET.host[83].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[83].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[83].appl 	collisions:sum 	0
scalar VANET.host[83].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[83].appl 	meanSNR:mean 	74.363860652151
scalar VANET.host[83].appl 	lastTxPower:mean 	0.98
scalar VANET.host[84].appl 	isInROI:sum 	0
scalar VANET.host[84].appl 	messagesReceived:sum 	0
scalar VANET.host[84].appl 	messagesTransmitted:sum 	0
scalar VANET.host[84].appl 	duplicatedMessages:sum 	0
scalar VANET.host[84].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[84].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[84].appl 	collisions:sum 	0
scalar VANET.host[84].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[84].appl 	meanSNR:mean 	nan
scalar VANET.host[84].appl 	lastTxPower:mean 	2.2
scalar VANET.host[85].appl 	isInROI:sum 	0
scalar VANET.host[85].appl 	messagesReceived:sum 	1
scalar VANET.host[85].appl 	messagesTransmitted:sum 	0
scalar VANET.host[85].appl 	duplicatedMessages:sum 	3
scalar VANET.host[85].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[85].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[85].appl 	collisions:sum 	0
scalar VANET.host[85].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[85].appl 	meanSNR:mean 	258.62974642851
scalar VANET.host[85].appl 	lastTxPower:mean 	0.61
scalar VANET.host[86].appl 	isInROI:sum 	0
scalar VANET.host[86].appl 	messagesReceived:sum 	0
scalar VANET.host[86].appl 	messagesTransmitted:sum 	0
scalar VANET.host[86].appl 	duplicatedMessages:sum 	0
scalar VANET.host[86].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[86].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[86].appl 	collisions:sum 	0
scalar VANET.host[86].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[86].appl 	meanSNR:mean 	nan
scalar VANET.host[86].appl 	lastTxPower:mean 	2.2
scalar VANET.host[87].appl 	isInROI:sum 	0
scalar VANET.host[87].appl 	messagesReceived:sum 	1
scalar VANET.host[87].appl 	messagesTransmitted:sum 	1
scalar VANET.host[87].appl 	duplicatedMessages:sum 	1
scalar VANET.host[87].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[87].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[87].appl 	collisions:sum 	0
scalar VANET.host[87].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[87].appl 	meanSNR:mean 	87.396472033363
scalar VANET.host[87].appl 	lastTxPower:mean 	0.98
scalar VANET.host[88].appl 	isInROI:sum 	0
scalar VANET.host[88].appl 	messagesReceived:sum 	1
scalar VANET.host[88].appl 	messagesTransmitted:sum 	0
scalar VANET.host[88].appl 	duplicatedMessages:sum 	1
scalar VANET.host[88].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[88].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[88].appl 	collisions:sum 	0
scalar VANET.host[88].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[88].appl 	meanSNR:mean 	849.33463220664
scalar VANET.host[88].appl 	lastTxPower:mean 	0.98
scalar VANET.host[89].appl 	isInROI:sum 	0
scalar VANET.host[89].appl 	messagesReceived:sum 	1
scalar VANET.host[89].appl 	messagesTransmitted:sum 	1
scalar VANET.host[89].appl 	duplicatedMessages:sum 	0
scalar VANET.host[89].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[89].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[89].appl 	collisions:sum 	0
scalar VANET.host[89].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[89].appl 	meanSNR:mean 	52.053988934003
scalar VANET.host[89].appl 	lastTxPower:mean 	1.6
scalar VANET.host[90].appl 	isInROI:sum 	0
scalar VANET.host[90].appl 	messagesReceived:sum 	0
scalar VANET.host[90].appl 	messagesTransmitted:sum 	0
scalar VANET.host[90].appl 	duplicatedMessages:sum 	0
scalar VANET.host[90].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[90].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[90].appl 	collisions:sum 	0
scalar VANET.host[90].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[90].appl 	meanSNR:mean 	nan
scalar VANET.host[90].appl 	lastTxPower:mean 	2.2
scalar VANET.host[91].appl 	isInROI:sum 	0
scalar VANET.host[91].appl 	messagesReceived:sum 	0
scalar VANET.host[91].appl 	messagesTransmitted:sum 	0
scalar VANET.host[91].appl 	duplicatedMessages:sum 	0
scalar VANET.host[91].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[91].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[91].appl 	collisions:sum 	0
scalar VANET.host[91].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[91].appl 	meanSNR:mean 	nan
scalar VANET.host[91].appl 	lastTxPower:mean 	2.2
scalar VANET.host[92].appl 	isInROI:sum 	0
scalar VANET.host[92].appl 	messagesReceived:sum 	1
scalar VANET.host[92].appl 	messagesTransmitted:sum 	0
scalar VANET.host[92].appl 	duplicatedMessages:sum 	0
scalar VANET.host[92].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[92].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[92].appl 	collisions:sum 	0
scalar VANET.host[92].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[92].appl 	meanSNR:mean 	80.382658548962
scalar VANET.host[92].appl 	lastTxPower:mean 	1.6
scalar VANET.host[93].appl 	isInROI:sum 	0
scalar VANET.host[93].appl 	messagesReceived:sum 	1
scalar VANET.host[93].appl 	messagesTransmitted:sum 	0
scalar VANET.host[93].appl 	duplicatedMessages:sum 	2
scalar VANET.host[93].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[93].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[93].appl 	collisions:sum 	0
scalar VANET.host[93].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[93].appl 	meanSNR:mean 	899.79356113667
scalar VANET.host[93].appl 	lastTxPower:mean 	0.61
scalar VANET.host[94].appl 	isInROI:sum 	0
scalar VANET.host[94].appl 	messagesReceived:sum 	1
scalar VANET.host[94].appl 	messagesTransmitted:sum 	0
scalar VANET.host[94].appl 	duplicatedMessages:sum 	2
scalar VANET.host[94].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[94].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[94].appl 	collisions:sum 	0
scalar VANET.host[94].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[94].appl 	meanSNR:mean 	59.426490471353
scalar VANET.host[94].appl 	lastTxPower:mean 	0.61
scalar VANET.host[95].appl 	isInROI:sum 	0
scalar VANET.host[95].appl 	messagesReceived:sum 	1
scalar VANET.host[95].appl 	messagesTransmitted:sum 	0
scalar VANET.host[95].appl 	duplicatedMessages:sum 	1
scalar VANET.host[95].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[95].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[95].appl 	collisions:sum 	0
scalar VANET.host[95].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[95].appl 	meanSNR:mean 	787.31063631568
scalar VANET.host[95].appl 	lastTxPower:mean 	0.98
scalar VANET.host[97].appl 	isInROI:sum 	0
scalar VANET.host[97].appl 	messagesReceived:sum 	1
scalar VANET.host[97].appl 	messagesTransmitted:sum 	0
scalar VANET.host[97].appl 	duplicatedMessages:sum 	1
scalar VANET.host[97].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[97].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[97].appl 	collisions:sum 	0
scalar VANET.host[97].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[97].appl 	meanSNR:mean 	62.585915376518
scalar VANET.host[97].appl 	lastTxPower:mean 	0.98
