version 2
run Manhattan_1km_x_1km-36-20200704-12:29:44-35076
attr Traffic 80
attr configname Manhattan_1km_x_1km
attr datetime 20200704-12:29:44
attr experiment Manhattan_1km_x_1km
attr inifile omnetpp.ini
attr iterationvars $Traffic=80
attr iterationvars2 "$Traffic=80, $repetition=6"
attr measurement $Traffic=80
attr network trad.VANET
attr processid 35076
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 6

scalar . 	Traffic 	80
scalar VANET.host[0].appl 	isInROI:sum 	0
scalar VANET.host[0].appl 	messagesReceived:sum 	1
scalar VANET.host[0].appl 	messagesTransmitted:sum 	0
scalar VANET.host[0].appl 	duplicatedMessages:sum 	3
scalar VANET.host[0].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[0].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[0].appl 	collisions:sum 	0
scalar VANET.host[0].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[0].appl 	meanSNR:mean 	623.93110394341
scalar VANET.host[0].appl 	lastTxPower:mean 	0.61
scalar VANET.host[1].appl 	isInROI:sum 	0
scalar VANET.host[1].appl 	messagesReceived:sum 	1
scalar VANET.host[1].appl 	messagesTransmitted:sum 	1
scalar VANET.host[1].appl 	duplicatedMessages:sum 	1
scalar VANET.host[1].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[1].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[1].appl 	collisions:sum 	0
scalar VANET.host[1].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[1].appl 	meanSNR:mean 	132.3790788365
scalar VANET.host[1].appl 	lastTxPower:mean 	0.98
scalar VANET.host[2].appl 	isInROI:sum 	0
scalar VANET.host[2].appl 	messagesReceived:sum 	1
scalar VANET.host[2].appl 	messagesTransmitted:sum 	0
scalar VANET.host[2].appl 	duplicatedMessages:sum 	4
scalar VANET.host[2].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[2].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[2].appl 	collisions:sum 	0
scalar VANET.host[2].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[2].appl 	meanSNR:mean 	506.85394018357
scalar VANET.host[2].appl 	lastTxPower:mean 	0.61
scalar VANET.host[3].appl 	isInROI:sum 	0
scalar VANET.host[3].appl 	messagesReceived:sum 	1
scalar VANET.host[3].appl 	messagesTransmitted:sum 	1
scalar VANET.host[3].appl 	duplicatedMessages:sum 	0
scalar VANET.host[3].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[3].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[3].appl 	collisions:sum 	0
scalar VANET.host[3].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[3].appl 	meanSNR:mean 	74.46808446541
scalar VANET.host[3].appl 	lastTxPower:mean 	1.6
scalar VANET.host[4].appl 	isInROI:sum 	0
scalar VANET.host[4].appl 	messagesReceived:sum 	1
scalar VANET.host[4].appl 	messagesTransmitted:sum 	1
scalar VANET.host[4].appl 	duplicatedMessages:sum 	2
scalar VANET.host[4].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[4].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[4].appl 	collisions:sum 	0
scalar VANET.host[4].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[4].appl 	meanSNR:mean 	226.36305558515
scalar VANET.host[4].appl 	lastTxPower:mean 	0.61
scalar VANET.host[5].appl 	isInROI:sum 	0
scalar VANET.host[5].appl 	messagesReceived:sum 	1
scalar VANET.host[5].appl 	messagesTransmitted:sum 	0
scalar VANET.host[5].appl 	duplicatedMessages:sum 	2
scalar VANET.host[5].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[5].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[5].appl 	collisions:sum 	0
scalar VANET.host[5].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[5].appl 	meanSNR:mean 	1411.1905148149
scalar VANET.host[5].appl 	lastTxPower:mean 	0.61
scalar VANET.host[6].appl 	isInROI:sum 	0
scalar VANET.host[6].appl 	messagesReceived:sum 	1
scalar VANET.host[6].appl 	messagesTransmitted:sum 	0
scalar VANET.host[6].appl 	duplicatedMessages:sum 	3
scalar VANET.host[6].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[6].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[6].appl 	collisions:sum 	0
scalar VANET.host[6].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[6].appl 	meanSNR:mean 	298.04893606241
scalar VANET.host[6].appl 	lastTxPower:mean 	0.61
scalar VANET.host[7].appl 	isInROI:sum 	0
scalar VANET.host[7].appl 	messagesReceived:sum 	1
scalar VANET.host[7].appl 	messagesTransmitted:sum 	0
scalar VANET.host[7].appl 	duplicatedMessages:sum 	2
scalar VANET.host[7].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[7].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[7].appl 	collisions:sum 	0
scalar VANET.host[7].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[7].appl 	meanSNR:mean 	406.59443274576
scalar VANET.host[7].appl 	lastTxPower:mean 	0.61
scalar VANET.host[8].appl 	isInROI:sum 	0
scalar VANET.host[8].appl 	messagesReceived:sum 	1
scalar VANET.host[8].appl 	messagesTransmitted:sum 	0
scalar VANET.host[8].appl 	duplicatedMessages:sum 	2
scalar VANET.host[8].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[8].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[8].appl 	collisions:sum 	0
scalar VANET.host[8].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[8].appl 	meanSNR:mean 	589.34864963552
scalar VANET.host[8].appl 	lastTxPower:mean 	0.61
scalar VANET.host[9].appl 	isInROI:sum 	0
scalar VANET.host[9].appl 	messagesReceived:sum 	1
scalar VANET.host[9].appl 	messagesTransmitted:sum 	0
scalar VANET.host[9].appl 	duplicatedMessages:sum 	3
scalar VANET.host[9].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[9].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[9].appl 	collisions:sum 	0
scalar VANET.host[9].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[9].appl 	meanSNR:mean 	110.48161820211
scalar VANET.host[9].appl 	lastTxPower:mean 	0.61
scalar VANET.host[10].appl 	isInROI:sum 	0
scalar VANET.host[10].appl 	messagesReceived:sum 	1
scalar VANET.host[10].appl 	messagesTransmitted:sum 	0
scalar VANET.host[10].appl 	duplicatedMessages:sum 	2
scalar VANET.host[10].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[10].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[10].appl 	collisions:sum 	0
scalar VANET.host[10].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[10].appl 	meanSNR:mean 	158.59604085939
scalar VANET.host[10].appl 	lastTxPower:mean 	0.61
scalar VANET.host[11].appl 	isInROI:sum 	0
scalar VANET.host[11].appl 	messagesReceived:sum 	1
scalar VANET.host[11].appl 	messagesTransmitted:sum 	0
scalar VANET.host[11].appl 	duplicatedMessages:sum 	2
scalar VANET.host[11].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[11].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[11].appl 	collisions:sum 	0
scalar VANET.host[11].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[11].appl 	meanSNR:mean 	2228.505724292
scalar VANET.host[11].appl 	lastTxPower:mean 	0.61
scalar VANET.host[12].appl 	isInROI:sum 	0
scalar VANET.host[12].appl 	messagesReceived:sum 	1
scalar VANET.host[12].appl 	messagesTransmitted:sum 	1
scalar VANET.host[12].appl 	duplicatedMessages:sum 	1
scalar VANET.host[12].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[12].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[12].appl 	collisions:sum 	0
scalar VANET.host[12].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[12].appl 	meanSNR:mean 	65.109738924624
scalar VANET.host[12].appl 	lastTxPower:mean 	0.98
scalar VANET.host[13].appl 	isInROI:sum 	0
scalar VANET.host[13].appl 	messagesReceived:sum 	1
scalar VANET.host[13].appl 	messagesTransmitted:sum 	0
scalar VANET.host[13].appl 	duplicatedMessages:sum 	2
scalar VANET.host[13].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[13].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[13].appl 	collisions:sum 	0
scalar VANET.host[13].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[13].appl 	meanSNR:mean 	198.79333412451
scalar VANET.host[13].appl 	lastTxPower:mean 	0.61
scalar VANET.host[14].appl 	isInROI:sum 	0
scalar VANET.host[14].appl 	messagesReceived:sum 	1
scalar VANET.host[14].appl 	messagesTransmitted:sum 	0
scalar VANET.host[14].appl 	duplicatedMessages:sum 	3
scalar VANET.host[14].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[14].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[14].appl 	collisions:sum 	0
scalar VANET.host[14].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[14].appl 	meanSNR:mean 	211.56486643083
scalar VANET.host[14].appl 	lastTxPower:mean 	0.61
scalar VANET.host[15].appl 	isInROI:sum 	0
scalar VANET.host[15].appl 	messagesReceived:sum 	1
scalar VANET.host[15].appl 	messagesTransmitted:sum 	0
scalar VANET.host[15].appl 	duplicatedMessages:sum 	3
scalar VANET.host[15].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[15].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[15].appl 	collisions:sum 	0
scalar VANET.host[15].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[15].appl 	meanSNR:mean 	621.13423330727
scalar VANET.host[15].appl 	lastTxPower:mean 	0.61
scalar VANET.host[16].appl 	isInROI:sum 	0
scalar VANET.host[16].appl 	messagesReceived:sum 	1
scalar VANET.host[16].appl 	messagesTransmitted:sum 	0
scalar VANET.host[16].appl 	duplicatedMessages:sum 	4
scalar VANET.host[16].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[16].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[16].appl 	collisions:sum 	0
scalar VANET.host[16].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[16].appl 	meanSNR:mean 	198.22035157956
scalar VANET.host[16].appl 	lastTxPower:mean 	0.61
scalar VANET.host[17].appl 	isInROI:sum 	0
scalar VANET.host[17].appl 	messagesReceived:sum 	1
scalar VANET.host[17].appl 	messagesTransmitted:sum 	0
scalar VANET.host[17].appl 	duplicatedMessages:sum 	2
scalar VANET.host[17].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[17].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[17].appl 	collisions:sum 	0
scalar VANET.host[17].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[17].appl 	meanSNR:mean 	456.17938751447
scalar VANET.host[17].appl 	lastTxPower:mean 	0.61
scalar VANET.host[18].appl 	isInROI:sum 	0
scalar VANET.host[18].appl 	messagesReceived:sum 	1
scalar VANET.host[18].appl 	messagesTransmitted:sum 	0
scalar VANET.host[18].appl 	duplicatedMessages:sum 	3
scalar VANET.host[18].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[18].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[18].appl 	collisions:sum 	0
scalar VANET.host[18].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[18].appl 	meanSNR:mean 	134.12507803685
scalar VANET.host[18].appl 	lastTxPower:mean 	0.61
scalar VANET.host[19].appl 	isInROI:sum 	0
scalar VANET.host[19].appl 	messagesReceived:sum 	1
scalar VANET.host[19].appl 	messagesTransmitted:sum 	1
scalar VANET.host[19].appl 	duplicatedMessages:sum 	0
scalar VANET.host[19].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[19].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[19].appl 	collisions:sum 	0
scalar VANET.host[19].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[19].appl 	meanSNR:mean 	81.935509910444
scalar VANET.host[19].appl 	lastTxPower:mean 	1.6
scalar VANET.host[20].appl 	isInROI:sum 	0
scalar VANET.host[20].appl 	messagesReceived:sum 	1
scalar VANET.host[20].appl 	messagesTransmitted:sum 	0
scalar VANET.host[20].appl 	duplicatedMessages:sum 	2
scalar VANET.host[20].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[20].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[20].appl 	collisions:sum 	0
scalar VANET.host[20].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[20].appl 	meanSNR:mean 	1491.2481156339
scalar VANET.host[20].appl 	lastTxPower:mean 	0.61
scalar VANET.host[21].appl 	isInROI:sum 	0
scalar VANET.host[21].appl 	messagesReceived:sum 	1
scalar VANET.host[21].appl 	messagesTransmitted:sum 	0
scalar VANET.host[21].appl 	duplicatedMessages:sum 	1
scalar VANET.host[21].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[21].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[21].appl 	collisions:sum 	0
scalar VANET.host[21].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[21].appl 	meanSNR:mean 	176.48601393538
scalar VANET.host[21].appl 	lastTxPower:mean 	0.98
scalar VANET.host[22].appl 	isInROI:sum 	0
scalar VANET.host[22].appl 	messagesReceived:sum 	1
scalar VANET.host[22].appl 	messagesTransmitted:sum 	0
scalar VANET.host[22].appl 	duplicatedMessages:sum 	0
scalar VANET.host[22].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[22].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[22].appl 	collisions:sum 	0
scalar VANET.host[22].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[22].appl 	meanSNR:mean 	123.76148677366
scalar VANET.host[22].appl 	lastTxPower:mean 	1.6
scalar VANET.host[23].appl 	isInROI:sum 	0
scalar VANET.host[23].appl 	messagesReceived:sum 	1
scalar VANET.host[23].appl 	messagesTransmitted:sum 	0
scalar VANET.host[23].appl 	duplicatedMessages:sum 	2
scalar VANET.host[23].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[23].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[23].appl 	collisions:sum 	0
scalar VANET.host[23].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[23].appl 	meanSNR:mean 	343.63042258676
scalar VANET.host[23].appl 	lastTxPower:mean 	0.61
scalar VANET.host[97].appl 	isInROI:sum 	0
scalar VANET.host[97].appl 	messagesReceived:sum 	1
scalar VANET.host[97].appl 	messagesTransmitted:sum 	0
scalar VANET.host[97].appl 	duplicatedMessages:sum 	1
scalar VANET.host[97].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[97].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[97].appl 	collisions:sum 	0
scalar VANET.host[97].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[97].appl 	meanSNR:mean 	318.80358545752
scalar VANET.host[97].appl 	lastTxPower:mean 	0.98
scalar VANET.host[24].appl 	isInROI:sum 	0
scalar VANET.host[24].appl 	messagesReceived:sum 	1
scalar VANET.host[24].appl 	messagesTransmitted:sum 	0
scalar VANET.host[24].appl 	duplicatedMessages:sum 	3
scalar VANET.host[24].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[24].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[24].appl 	collisions:sum 	0
scalar VANET.host[24].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[24].appl 	meanSNR:mean 	200.77804077388
scalar VANET.host[24].appl 	lastTxPower:mean 	0.61
scalar VANET.host[25].appl 	isInROI:sum 	0
scalar VANET.host[25].appl 	messagesReceived:sum 	1
scalar VANET.host[25].appl 	messagesTransmitted:sum 	0
scalar VANET.host[25].appl 	duplicatedMessages:sum 	3
scalar VANET.host[25].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[25].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[25].appl 	collisions:sum 	0
scalar VANET.host[25].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[25].appl 	meanSNR:mean 	178.60873662108
scalar VANET.host[25].appl 	lastTxPower:mean 	0.61
scalar VANET.host[26].appl 	isInROI:sum 	0
scalar VANET.host[26].appl 	messagesReceived:sum 	1
scalar VANET.host[26].appl 	messagesTransmitted:sum 	0
scalar VANET.host[26].appl 	duplicatedMessages:sum 	4
scalar VANET.host[26].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[26].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[26].appl 	collisions:sum 	0
scalar VANET.host[26].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[26].appl 	meanSNR:mean 	254.86112067404
scalar VANET.host[26].appl 	lastTxPower:mean 	0.61
scalar VANET.host[27].appl 	isInROI:sum 	0
scalar VANET.host[27].appl 	messagesReceived:sum 	1
scalar VANET.host[27].appl 	messagesTransmitted:sum 	0
scalar VANET.host[27].appl 	duplicatedMessages:sum 	4
scalar VANET.host[27].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[27].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[27].appl 	collisions:sum 	0
scalar VANET.host[27].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[27].appl 	meanSNR:mean 	464.89986888886
scalar VANET.host[27].appl 	lastTxPower:mean 	0.61
scalar VANET.host[28].appl 	isInROI:sum 	0
scalar VANET.host[28].appl 	messagesReceived:sum 	1
scalar VANET.host[28].appl 	messagesTransmitted:sum 	0
scalar VANET.host[28].appl 	duplicatedMessages:sum 	3
scalar VANET.host[28].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[28].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[28].appl 	collisions:sum 	0
scalar VANET.host[28].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[28].appl 	meanSNR:mean 	986.52205508393
scalar VANET.host[28].appl 	lastTxPower:mean 	0.61
scalar VANET.host[29].appl 	isInROI:sum 	0
scalar VANET.host[29].appl 	messagesReceived:sum 	1
scalar VANET.host[29].appl 	messagesTransmitted:sum 	0
scalar VANET.host[29].appl 	duplicatedMessages:sum 	4
scalar VANET.host[29].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[29].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[29].appl 	collisions:sum 	0
scalar VANET.host[29].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[29].appl 	meanSNR:mean 	702.5632214091
scalar VANET.host[29].appl 	lastTxPower:mean 	0.61
scalar VANET.host[30].appl 	isInROI:sum 	0
scalar VANET.host[30].appl 	messagesReceived:sum 	1
scalar VANET.host[30].appl 	messagesTransmitted:sum 	0
scalar VANET.host[30].appl 	duplicatedMessages:sum 	2
scalar VANET.host[30].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[30].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[30].appl 	collisions:sum 	0
scalar VANET.host[30].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[30].appl 	meanSNR:mean 	3372.1156813544
scalar VANET.host[30].appl 	lastTxPower:mean 	0.61
scalar VANET.host[31].appl 	isInROI:sum 	0
scalar VANET.host[31].appl 	messagesReceived:sum 	1
scalar VANET.host[31].appl 	messagesTransmitted:sum 	0
scalar VANET.host[31].appl 	duplicatedMessages:sum 	4
scalar VANET.host[31].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[31].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[31].appl 	collisions:sum 	0
scalar VANET.host[31].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[31].appl 	meanSNR:mean 	222.30720814381
scalar VANET.host[31].appl 	lastTxPower:mean 	0.61
scalar VANET.host[32].appl 	isInROI:sum 	0
scalar VANET.host[32].appl 	messagesReceived:sum 	1
scalar VANET.host[32].appl 	messagesTransmitted:sum 	0
scalar VANET.host[32].appl 	duplicatedMessages:sum 	3
scalar VANET.host[32].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[32].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[32].appl 	collisions:sum 	0
scalar VANET.host[32].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[32].appl 	meanSNR:mean 	588.9383764232
scalar VANET.host[32].appl 	lastTxPower:mean 	0.61
scalar VANET.host[33].appl 	isInROI:sum 	0
scalar VANET.host[33].appl 	messagesReceived:sum 	1
scalar VANET.host[33].appl 	messagesTransmitted:sum 	0
scalar VANET.host[33].appl 	duplicatedMessages:sum 	2
scalar VANET.host[33].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[33].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[33].appl 	collisions:sum 	0
scalar VANET.host[33].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[33].appl 	meanSNR:mean 	367.21062308711
scalar VANET.host[33].appl 	lastTxPower:mean 	0.61
scalar VANET.host[34].appl 	isInROI:sum 	0
scalar VANET.host[34].appl 	messagesReceived:sum 	1
scalar VANET.host[34].appl 	messagesTransmitted:sum 	0
scalar VANET.host[34].appl 	duplicatedMessages:sum 	1
scalar VANET.host[34].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[34].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[34].appl 	collisions:sum 	0
scalar VANET.host[34].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[34].appl 	meanSNR:mean 	83.268371832266
scalar VANET.host[34].appl 	lastTxPower:mean 	0.98
scalar VANET.host[35].appl 	isInROI:sum 	0
scalar VANET.host[35].appl 	messagesReceived:sum 	1
scalar VANET.host[35].appl 	messagesTransmitted:sum 	0
scalar VANET.host[35].appl 	duplicatedMessages:sum 	0
scalar VANET.host[35].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[35].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[35].appl 	collisions:sum 	0
scalar VANET.host[35].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[35].appl 	meanSNR:mean 	67.891652702117
scalar VANET.host[35].appl 	lastTxPower:mean 	1.6
scalar VANET.host[36].appl 	isInROI:sum 	0
scalar VANET.host[36].appl 	messagesReceived:sum 	1
scalar VANET.host[36].appl 	messagesTransmitted:sum 	0
scalar VANET.host[36].appl 	duplicatedMessages:sum 	3
scalar VANET.host[36].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[36].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[36].appl 	collisions:sum 	0
scalar VANET.host[36].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[36].appl 	meanSNR:mean 	5667.1792704474
scalar VANET.host[36].appl 	lastTxPower:mean 	0.61
scalar VANET.host[37].appl 	isInROI:sum 	0
scalar VANET.host[37].appl 	messagesReceived:sum 	1
scalar VANET.host[37].appl 	messagesTransmitted:sum 	0
scalar VANET.host[37].appl 	duplicatedMessages:sum 	4
scalar VANET.host[37].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[37].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[37].appl 	collisions:sum 	0
scalar VANET.host[37].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[37].appl 	meanSNR:mean 	187.63714770242
scalar VANET.host[37].appl 	lastTxPower:mean 	0.61
scalar VANET.host[38].appl 	isInROI:sum 	0
scalar VANET.host[38].appl 	messagesReceived:sum 	1
scalar VANET.host[38].appl 	messagesTransmitted:sum 	0
scalar VANET.host[38].appl 	duplicatedMessages:sum 	3
scalar VANET.host[38].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[38].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[38].appl 	collisions:sum 	0
scalar VANET.host[38].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[38].appl 	meanSNR:mean 	202.50898928408
scalar VANET.host[38].appl 	lastTxPower:mean 	0.61
scalar VANET.host[39].appl 	isInROI:sum 	0
scalar VANET.host[39].appl 	messagesReceived:sum 	1
scalar VANET.host[39].appl 	messagesTransmitted:sum 	0
scalar VANET.host[39].appl 	duplicatedMessages:sum 	3
scalar VANET.host[39].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[39].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[39].appl 	collisions:sum 	0
scalar VANET.host[39].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[39].appl 	meanSNR:mean 	599.68969119374
scalar VANET.host[39].appl 	lastTxPower:mean 	0.61
scalar VANET.host[40].appl 	isInROI:sum 	0
scalar VANET.host[40].appl 	messagesReceived:sum 	1
scalar VANET.host[40].appl 	messagesTransmitted:sum 	0
scalar VANET.host[40].appl 	duplicatedMessages:sum 	1
scalar VANET.host[40].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[40].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[40].appl 	collisions:sum 	0
scalar VANET.host[40].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[40].appl 	meanSNR:mean 	155.3193221044
scalar VANET.host[40].appl 	lastTxPower:mean 	0.98
scalar VANET.host[41].appl 	isInROI:sum 	0
scalar VANET.host[41].appl 	messagesReceived:sum 	1
scalar VANET.host[41].appl 	messagesTransmitted:sum 	0
scalar VANET.host[41].appl 	duplicatedMessages:sum 	4
scalar VANET.host[41].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[41].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[41].appl 	collisions:sum 	0
scalar VANET.host[41].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[41].appl 	meanSNR:mean 	111.2113540223
scalar VANET.host[41].appl 	lastTxPower:mean 	0.61
scalar VANET.host[42].appl 	isInROI:sum 	0
scalar VANET.host[42].appl 	messagesReceived:sum 	1
scalar VANET.host[42].appl 	messagesTransmitted:sum 	1
scalar VANET.host[42].appl 	duplicatedMessages:sum 	0
scalar VANET.host[42].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[42].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[42].appl 	collisions:sum 	0
scalar VANET.host[42].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[42].appl 	meanSNR:mean 	54.303943395451
scalar VANET.host[42].appl 	lastTxPower:mean 	1.6
scalar VANET.host[43].appl 	isInROI:sum 	0
scalar VANET.host[43].appl 	messagesReceived:sum 	1
scalar VANET.host[43].appl 	messagesTransmitted:sum 	0
scalar VANET.host[43].appl 	duplicatedMessages:sum 	1
scalar VANET.host[43].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[43].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[43].appl 	collisions:sum 	0
scalar VANET.host[43].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[43].appl 	meanSNR:mean 	2521.5082965648
scalar VANET.host[43].appl 	lastTxPower:mean 	0.98
scalar VANET.host[44].appl 	isInROI:sum 	0
scalar VANET.host[44].appl 	messagesReceived:sum 	1
scalar VANET.host[44].appl 	messagesTransmitted:sum 	0
scalar VANET.host[44].appl 	duplicatedMessages:sum 	3
scalar VANET.host[44].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[44].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[44].appl 	collisions:sum 	0
scalar VANET.host[44].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[44].appl 	meanSNR:mean 	606.23391768937
scalar VANET.host[44].appl 	lastTxPower:mean 	0.61
scalar VANET.host[45].appl 	isInROI:sum 	0
scalar VANET.host[45].appl 	messagesReceived:sum 	1
scalar VANET.host[45].appl 	messagesTransmitted:sum 	0
scalar VANET.host[45].appl 	duplicatedMessages:sum 	4
scalar VANET.host[45].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[45].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[45].appl 	collisions:sum 	0
scalar VANET.host[45].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[45].appl 	meanSNR:mean 	1566.656400982
scalar VANET.host[45].appl 	lastTxPower:mean 	0.61
scalar VANET.host[46].appl 	isInROI:sum 	0
scalar VANET.host[46].appl 	messagesReceived:sum 	1
scalar VANET.host[46].appl 	messagesTransmitted:sum 	1
scalar VANET.host[46].appl 	duplicatedMessages:sum 	0
scalar VANET.host[46].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[46].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[46].appl 	collisions:sum 	0
scalar VANET.host[46].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[46].appl 	meanSNR:mean 	84.177324378304
scalar VANET.host[46].appl 	lastTxPower:mean 	1.6
scalar VANET.host[47].appl 	isInROI:sum 	0
scalar VANET.host[47].appl 	messagesReceived:sum 	1
scalar VANET.host[47].appl 	messagesTransmitted:sum 	0
scalar VANET.host[47].appl 	duplicatedMessages:sum 	1
scalar VANET.host[47].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[47].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[47].appl 	collisions:sum 	0
scalar VANET.host[47].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[47].appl 	meanSNR:mean 	208.34363654166
scalar VANET.host[47].appl 	lastTxPower:mean 	0.98
scalar VANET.host[48].appl 	isInROI:sum 	0
scalar VANET.host[48].appl 	messagesReceived:sum 	1
scalar VANET.host[48].appl 	messagesTransmitted:sum 	1
scalar VANET.host[48].appl 	duplicatedMessages:sum 	1
scalar VANET.host[48].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[48].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[48].appl 	collisions:sum 	0
scalar VANET.host[48].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[48].appl 	meanSNR:mean 	74.198094921105
scalar VANET.host[48].appl 	lastTxPower:mean 	0.98
scalar VANET.host[49].appl 	isInROI:sum 	0
scalar VANET.host[49].appl 	messagesReceived:sum 	1
scalar VANET.host[49].appl 	messagesTransmitted:sum 	0
scalar VANET.host[49].appl 	duplicatedMessages:sum 	3
scalar VANET.host[49].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[49].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[49].appl 	collisions:sum 	0
scalar VANET.host[49].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[49].appl 	meanSNR:mean 	280.06553722325
scalar VANET.host[49].appl 	lastTxPower:mean 	0.61
scalar VANET.host[50].appl 	isInROI:sum 	0
scalar VANET.host[50].appl 	messagesReceived:sum 	1
scalar VANET.host[50].appl 	messagesTransmitted:sum 	0
scalar VANET.host[50].appl 	duplicatedMessages:sum 	3
scalar VANET.host[50].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[50].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[50].appl 	collisions:sum 	0
scalar VANET.host[50].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[50].appl 	meanSNR:mean 	452.64726042427
scalar VANET.host[50].appl 	lastTxPower:mean 	0.61
scalar VANET.host[98].appl 	isInROI:sum 	0
scalar VANET.host[98].appl 	messagesReceived:sum 	1
scalar VANET.host[98].appl 	messagesTransmitted:sum 	0
scalar VANET.host[98].appl 	duplicatedMessages:sum 	2
scalar VANET.host[98].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[98].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[98].appl 	collisions:sum 	0
scalar VANET.host[98].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[98].appl 	meanSNR:mean 	421.20914982417
scalar VANET.host[98].appl 	lastTxPower:mean 	0.61
scalar VANET.host[51].appl 	isInROI:sum 	0
scalar VANET.host[51].appl 	messagesReceived:sum 	1
scalar VANET.host[51].appl 	messagesTransmitted:sum 	0
scalar VANET.host[51].appl 	duplicatedMessages:sum 	3
scalar VANET.host[51].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[51].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[51].appl 	collisions:sum 	0
scalar VANET.host[51].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[51].appl 	meanSNR:mean 	323.85627201557
scalar VANET.host[51].appl 	lastTxPower:mean 	0.61
scalar VANET.host[52].appl 	isInROI:sum 	0
scalar VANET.host[52].appl 	messagesReceived:sum 	1
scalar VANET.host[52].appl 	messagesTransmitted:sum 	0
scalar VANET.host[52].appl 	duplicatedMessages:sum 	2
scalar VANET.host[52].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[52].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[52].appl 	collisions:sum 	0
scalar VANET.host[52].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[52].appl 	meanSNR:mean 	426.41277001427
scalar VANET.host[52].appl 	lastTxPower:mean 	0.61
scalar VANET.host[53].appl 	isInROI:sum 	0
scalar VANET.host[53].appl 	messagesReceived:sum 	1
scalar VANET.host[53].appl 	messagesTransmitted:sum 	0
scalar VANET.host[53].appl 	duplicatedMessages:sum 	1
scalar VANET.host[53].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[53].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[53].appl 	collisions:sum 	0
scalar VANET.host[53].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[53].appl 	meanSNR:mean 	81.828645512176
scalar VANET.host[53].appl 	lastTxPower:mean 	0.98
scalar VANET.host[54].appl 	isInROI:sum 	0
scalar VANET.host[54].appl 	messagesReceived:sum 	1
scalar VANET.host[54].appl 	messagesTransmitted:sum 	0
scalar VANET.host[54].appl 	duplicatedMessages:sum 	3
scalar VANET.host[54].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[54].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[54].appl 	collisions:sum 	0
scalar VANET.host[54].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[54].appl 	meanSNR:mean 	397.40400767775
scalar VANET.host[54].appl 	lastTxPower:mean 	0.61
scalar VANET.host[55].appl 	isInROI:sum 	0
scalar VANET.host[55].appl 	messagesReceived:sum 	1
scalar VANET.host[55].appl 	messagesTransmitted:sum 	1
scalar VANET.host[55].appl 	duplicatedMessages:sum 	0
scalar VANET.host[55].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[55].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[55].appl 	collisions:sum 	0
scalar VANET.host[55].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[55].appl 	meanSNR:mean 	292.51386470076
scalar VANET.host[55].appl 	lastTxPower:mean 	1.6
scalar VANET.host[56].appl 	isInROI:sum 	0
scalar VANET.host[56].appl 	messagesReceived:sum 	1
scalar VANET.host[56].appl 	messagesTransmitted:sum 	1
scalar VANET.host[56].appl 	duplicatedMessages:sum 	1
scalar VANET.host[56].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[56].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[56].appl 	collisions:sum 	0
scalar VANET.host[56].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[56].appl 	meanSNR:mean 	63.413285810754
scalar VANET.host[56].appl 	lastTxPower:mean 	0.98
scalar VANET.host[93].appl 	isInROI:sum 	0
scalar VANET.host[93].appl 	messagesReceived:sum 	1
scalar VANET.host[93].appl 	messagesTransmitted:sum 	1
scalar VANET.host[93].appl 	duplicatedMessages:sum 	2
scalar VANET.host[93].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[93].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[93].appl 	collisions:sum 	0
scalar VANET.host[93].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[93].appl 	meanSNR:mean 	139.07435597114
scalar VANET.host[93].appl 	lastTxPower:mean 	0.61
scalar VANET.host[57].appl 	isInROI:sum 	0
scalar VANET.host[57].appl 	messagesReceived:sum 	1
scalar VANET.host[57].appl 	messagesTransmitted:sum 	0
scalar VANET.host[57].appl 	duplicatedMessages:sum 	3
scalar VANET.host[57].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[57].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[57].appl 	collisions:sum 	0
scalar VANET.host[57].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[57].appl 	meanSNR:mean 	164.92305703356
scalar VANET.host[57].appl 	lastTxPower:mean 	0.61
scalar VANET.host[58].appl 	isInROI:sum 	0
scalar VANET.host[58].appl 	messagesReceived:sum 	1
scalar VANET.host[58].appl 	messagesTransmitted:sum 	0
scalar VANET.host[58].appl 	duplicatedMessages:sum 	3
scalar VANET.host[58].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[58].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[58].appl 	collisions:sum 	0
scalar VANET.host[58].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[58].appl 	meanSNR:mean 	202.36204014723
scalar VANET.host[58].appl 	lastTxPower:mean 	0.61
scalar VANET.host[59].appl 	isInROI:sum 	0
scalar VANET.host[59].appl 	messagesReceived:sum 	1
scalar VANET.host[59].appl 	messagesTransmitted:sum 	0
scalar VANET.host[59].appl 	duplicatedMessages:sum 	1
scalar VANET.host[59].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[59].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[59].appl 	collisions:sum 	0
scalar VANET.host[59].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[59].appl 	meanSNR:mean 	593.63651972609
scalar VANET.host[59].appl 	lastTxPower:mean 	0.98
scalar VANET.host[60].appl 	isInROI:sum 	0
scalar VANET.host[60].appl 	messagesReceived:sum 	1
scalar VANET.host[60].appl 	messagesTransmitted:sum 	0
scalar VANET.host[60].appl 	duplicatedMessages:sum 	3
scalar VANET.host[60].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[60].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[60].appl 	collisions:sum 	0
scalar VANET.host[60].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[60].appl 	meanSNR:mean 	328.44080735358
scalar VANET.host[60].appl 	lastTxPower:mean 	0.61
scalar VANET.host[61].appl 	isInROI:sum 	0
scalar VANET.host[61].appl 	messagesReceived:sum 	1
scalar VANET.host[61].appl 	messagesTransmitted:sum 	0
scalar VANET.host[61].appl 	duplicatedMessages:sum 	4
scalar VANET.host[61].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[61].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[61].appl 	collisions:sum 	0
scalar VANET.host[61].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[61].appl 	meanSNR:mean 	203.37516553194
scalar VANET.host[61].appl 	lastTxPower:mean 	0.61
scalar VANET.host[62].appl 	isInROI:sum 	0
scalar VANET.host[62].appl 	messagesReceived:sum 	1
scalar VANET.host[62].appl 	messagesTransmitted:sum 	1
scalar VANET.host[62].appl 	duplicatedMessages:sum 	2
scalar VANET.host[62].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[62].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[62].appl 	collisions:sum 	0
scalar VANET.host[62].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[62].appl 	meanSNR:mean 	117.48440460644
scalar VANET.host[62].appl 	lastTxPower:mean 	0.61
scalar VANET.host[63].appl 	isInROI:sum 	0
scalar VANET.host[63].appl 	messagesReceived:sum 	1
scalar VANET.host[63].appl 	messagesTransmitted:sum 	0
scalar VANET.host[63].appl 	duplicatedMessages:sum 	1
scalar VANET.host[63].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[63].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[63].appl 	collisions:sum 	0
scalar VANET.host[63].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[63].appl 	meanSNR:mean 	84.537087353647
scalar VANET.host[63].appl 	lastTxPower:mean 	0.98
scalar VANET.host[99].appl 	isInROI:sum 	0
scalar VANET.host[99].appl 	messagesReceived:sum 	1
scalar VANET.host[99].appl 	messagesTransmitted:sum 	1
scalar VANET.host[99].appl 	duplicatedMessages:sum 	1
scalar VANET.host[99].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[99].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[99].appl 	collisions:sum 	0
scalar VANET.host[99].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[99].appl 	meanSNR:mean 	169.23781928849
scalar VANET.host[99].appl 	lastTxPower:mean 	0.98
scalar VANET.host[94].appl 	isInROI:sum 	0
scalar VANET.host[94].appl 	messagesReceived:sum 	1
scalar VANET.host[94].appl 	messagesTransmitted:sum 	0
scalar VANET.host[94].appl 	duplicatedMessages:sum 	3
scalar VANET.host[94].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[94].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[94].appl 	collisions:sum 	0
scalar VANET.host[94].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[94].appl 	meanSNR:mean 	293.07099816087
scalar VANET.host[94].appl 	lastTxPower:mean 	0.61
scalar VANET.host[64].appl 	isInROI:sum 	0
scalar VANET.host[64].appl 	messagesReceived:sum 	1
scalar VANET.host[64].appl 	messagesTransmitted:sum 	0
scalar VANET.host[64].appl 	duplicatedMessages:sum 	4
scalar VANET.host[64].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[64].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[64].appl 	collisions:sum 	0
scalar VANET.host[64].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[64].appl 	meanSNR:mean 	214.90742286643
scalar VANET.host[64].appl 	lastTxPower:mean 	0.61
scalar VANET.host[65].appl 	isInROI:sum 	0
scalar VANET.host[65].appl 	messagesReceived:sum 	1
scalar VANET.host[65].appl 	messagesTransmitted:sum 	0
scalar VANET.host[65].appl 	duplicatedMessages:sum 	3
scalar VANET.host[65].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[65].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[65].appl 	collisions:sum 	0
scalar VANET.host[65].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[65].appl 	meanSNR:mean 	126.15507977755
scalar VANET.host[65].appl 	lastTxPower:mean 	0.61
scalar VANET.host[95].appl 	isInROI:sum 	0
scalar VANET.host[95].appl 	messagesReceived:sum 	1
scalar VANET.host[95].appl 	messagesTransmitted:sum 	0
scalar VANET.host[95].appl 	duplicatedMessages:sum 	3
scalar VANET.host[95].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[95].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[95].appl 	collisions:sum 	0
scalar VANET.host[95].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[95].appl 	meanSNR:mean 	138.90123579497
scalar VANET.host[95].appl 	lastTxPower:mean 	0.61
scalar VANET.host[66].appl 	isInROI:sum 	0
scalar VANET.host[66].appl 	messagesReceived:sum 	1
scalar VANET.host[66].appl 	messagesTransmitted:sum 	0
scalar VANET.host[66].appl 	duplicatedMessages:sum 	1
scalar VANET.host[66].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[66].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[66].appl 	collisions:sum 	0
scalar VANET.host[66].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[66].appl 	meanSNR:mean 	257.44475482652
scalar VANET.host[66].appl 	lastTxPower:mean 	0.98
scalar VANET.host[67].appl 	isInROI:sum 	0
scalar VANET.host[67].appl 	messagesReceived:sum 	1
scalar VANET.host[67].appl 	messagesTransmitted:sum 	0
scalar VANET.host[67].appl 	duplicatedMessages:sum 	1
scalar VANET.host[67].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[67].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[67].appl 	collisions:sum 	0
scalar VANET.host[67].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[67].appl 	meanSNR:mean 	200.93136577171
scalar VANET.host[67].appl 	lastTxPower:mean 	0.98
scalar VANET.host[68].appl 	isInROI:sum 	0
scalar VANET.host[68].appl 	messagesReceived:sum 	1
scalar VANET.host[68].appl 	messagesTransmitted:sum 	0
scalar VANET.host[68].appl 	duplicatedMessages:sum 	4
scalar VANET.host[68].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[68].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[68].appl 	collisions:sum 	0
scalar VANET.host[68].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[68].appl 	meanSNR:mean 	201.90175734986
scalar VANET.host[68].appl 	lastTxPower:mean 	0.61
scalar VANET.host[69].appl 	isInROI:sum 	0
scalar VANET.host[69].appl 	messagesReceived:sum 	1
scalar VANET.host[69].appl 	messagesTransmitted:sum 	0
scalar VANET.host[69].appl 	duplicatedMessages:sum 	2
scalar VANET.host[69].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[69].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[69].appl 	collisions:sum 	0
scalar VANET.host[69].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[69].appl 	meanSNR:mean 	686.35692962941
scalar VANET.host[69].appl 	lastTxPower:mean 	0.61
scalar VANET.host[70].appl 	isInROI:sum 	0
scalar VANET.host[70].appl 	messagesReceived:sum 	1
scalar VANET.host[70].appl 	messagesTransmitted:sum 	0
scalar VANET.host[70].appl 	duplicatedMessages:sum 	4
scalar VANET.host[70].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[70].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[70].appl 	collisions:sum 	0
scalar VANET.host[70].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[70].appl 	meanSNR:mean 	370.95290768698
scalar VANET.host[70].appl 	lastTxPower:mean 	0.61
scalar VANET.host[96].appl 	isInROI:sum 	0
scalar VANET.host[96].appl 	messagesReceived:sum 	1
scalar VANET.host[96].appl 	messagesTransmitted:sum 	0
scalar VANET.host[96].appl 	duplicatedMessages:sum 	3
scalar VANET.host[96].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[96].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[96].appl 	collisions:sum 	0
scalar VANET.host[96].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[96].appl 	meanSNR:mean 	570.91734124315
scalar VANET.host[96].appl 	lastTxPower:mean 	0.61
scalar VANET.host[71].appl 	isInROI:sum 	0
scalar VANET.host[71].appl 	messagesReceived:sum 	1
scalar VANET.host[71].appl 	messagesTransmitted:sum 	0
scalar VANET.host[71].appl 	duplicatedMessages:sum 	2
scalar VANET.host[71].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[71].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[71].appl 	collisions:sum 	0
scalar VANET.host[71].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[71].appl 	meanSNR:mean 	583.71818301157
scalar VANET.host[71].appl 	lastTxPower:mean 	0.61
scalar VANET.host[72].appl 	isInROI:sum 	0
scalar VANET.host[72].appl 	messagesReceived:sum 	1
scalar VANET.host[72].appl 	messagesTransmitted:sum 	1
scalar VANET.host[72].appl 	duplicatedMessages:sum 	0
scalar VANET.host[72].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[72].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[72].appl 	collisions:sum 	0
scalar VANET.host[72].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[72].appl 	meanSNR:mean 	60.14492400982
scalar VANET.host[72].appl 	lastTxPower:mean 	1.6
scalar VANET.host[73].appl 	isInROI:sum 	0
scalar VANET.host[73].appl 	messagesReceived:sum 	1
scalar VANET.host[73].appl 	messagesTransmitted:sum 	0
scalar VANET.host[73].appl 	duplicatedMessages:sum 	1
scalar VANET.host[73].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[73].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[73].appl 	collisions:sum 	0
scalar VANET.host[73].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[73].appl 	meanSNR:mean 	607.42343560643
scalar VANET.host[73].appl 	lastTxPower:mean 	0.98
scalar VANET.host[74].appl 	isInROI:sum 	0
scalar VANET.host[74].appl 	messagesReceived:sum 	1
scalar VANET.host[74].appl 	messagesTransmitted:sum 	1
scalar VANET.host[74].appl 	duplicatedMessages:sum 	2
scalar VANET.host[74].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[74].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[74].appl 	collisions:sum 	0
scalar VANET.host[74].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[74].appl 	meanSNR:mean 	101.78542610948
scalar VANET.host[74].appl 	lastTxPower:mean 	0.61
scalar VANET.host[75].appl 	isInROI:sum 	0
scalar VANET.host[75].appl 	messagesReceived:sum 	1
scalar VANET.host[75].appl 	messagesTransmitted:sum 	0
scalar VANET.host[75].appl 	duplicatedMessages:sum 	3
scalar VANET.host[75].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[75].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[75].appl 	collisions:sum 	0
scalar VANET.host[75].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[75].appl 	meanSNR:mean 	335.10683493621
scalar VANET.host[75].appl 	lastTxPower:mean 	0.61
scalar VANET.host[76].appl 	isInROI:sum 	0
scalar VANET.host[76].appl 	messagesReceived:sum 	1
scalar VANET.host[76].appl 	messagesTransmitted:sum 	1
scalar VANET.host[76].appl 	duplicatedMessages:sum 	2
scalar VANET.host[76].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[76].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[76].appl 	collisions:sum 	0
scalar VANET.host[76].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[76].appl 	meanSNR:mean 	227.70455742635
scalar VANET.host[76].appl 	lastTxPower:mean 	0.61
scalar VANET.host[77].appl 	isInROI:sum 	0
scalar VANET.host[77].appl 	messagesReceived:sum 	1
scalar VANET.host[77].appl 	messagesTransmitted:sum 	0
scalar VANET.host[77].appl 	duplicatedMessages:sum 	1
scalar VANET.host[77].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[77].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[77].appl 	collisions:sum 	0
scalar VANET.host[77].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[77].appl 	meanSNR:mean 	586.27591522664
scalar VANET.host[77].appl 	lastTxPower:mean 	0.98
scalar VANET.host[78].appl 	isInROI:sum 	0
scalar VANET.host[78].appl 	messagesReceived:sum 	1
scalar VANET.host[78].appl 	messagesTransmitted:sum 	0
scalar VANET.host[78].appl 	duplicatedMessages:sum 	3
scalar VANET.host[78].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[78].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[78].appl 	collisions:sum 	0
scalar VANET.host[78].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[78].appl 	meanSNR:mean 	343.10645658071
scalar VANET.host[78].appl 	lastTxPower:mean 	0.61
scalar VANET.host[79].appl 	isInROI:sum 	0
scalar VANET.host[79].appl 	messagesReceived:sum 	1
scalar VANET.host[79].appl 	messagesTransmitted:sum 	0
scalar VANET.host[79].appl 	duplicatedMessages:sum 	1
scalar VANET.host[79].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[79].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[79].appl 	collisions:sum 	0
scalar VANET.host[79].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[79].appl 	meanSNR:mean 	515.90184875259
scalar VANET.host[79].appl 	lastTxPower:mean 	0.98
scalar VANET.host[80].appl 	isInROI:sum 	0
scalar VANET.host[80].appl 	messagesReceived:sum 	1
scalar VANET.host[80].appl 	messagesTransmitted:sum 	0
scalar VANET.host[80].appl 	duplicatedMessages:sum 	2
scalar VANET.host[80].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[80].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[80].appl 	collisions:sum 	0
scalar VANET.host[80].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[80].appl 	meanSNR:mean 	194.95624587223
scalar VANET.host[80].appl 	lastTxPower:mean 	0.61
scalar VANET.host[81].appl 	isInROI:sum 	0
scalar VANET.host[81].appl 	messagesReceived:sum 	1
scalar VANET.host[81].appl 	messagesTransmitted:sum 	0
scalar VANET.host[81].appl 	duplicatedMessages:sum 	3
scalar VANET.host[81].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[81].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[81].appl 	collisions:sum 	0
scalar VANET.host[81].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[81].appl 	meanSNR:mean 	347.93083918909
scalar VANET.host[81].appl 	lastTxPower:mean 	0.61
scalar VANET.host[82].appl 	isInROI:sum 	0
scalar VANET.host[82].appl 	messagesReceived:sum 	1
scalar VANET.host[82].appl 	messagesTransmitted:sum 	0
scalar VANET.host[82].appl 	duplicatedMessages:sum 	1
scalar VANET.host[82].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[82].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[82].appl 	collisions:sum 	0
scalar VANET.host[82].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[82].appl 	meanSNR:mean 	86.957633461035
scalar VANET.host[82].appl 	lastTxPower:mean 	0.98
scalar VANET.host[83].appl 	isInROI:sum 	0
scalar VANET.host[83].appl 	messagesReceived:sum 	1
scalar VANET.host[83].appl 	messagesTransmitted:sum 	1
scalar VANET.host[83].appl 	duplicatedMessages:sum 	2
scalar VANET.host[83].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[83].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[83].appl 	collisions:sum 	0
scalar VANET.host[83].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[83].appl 	meanSNR:mean 	72.34254258912
scalar VANET.host[83].appl 	lastTxPower:mean 	0.61
scalar VANET.host[84].appl 	isInROI:sum 	0
scalar VANET.host[84].appl 	messagesReceived:sum 	1
scalar VANET.host[84].appl 	messagesTransmitted:sum 	0
scalar VANET.host[84].appl 	duplicatedMessages:sum 	2
scalar VANET.host[84].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[84].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[84].appl 	collisions:sum 	0
scalar VANET.host[84].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[84].appl 	meanSNR:mean 	426.15786767767
scalar VANET.host[84].appl 	lastTxPower:mean 	0.61
scalar VANET.host[85].appl 	isInROI:sum 	0
scalar VANET.host[85].appl 	messagesReceived:sum 	1
scalar VANET.host[85].appl 	messagesTransmitted:sum 	0
scalar VANET.host[85].appl 	duplicatedMessages:sum 	2
scalar VANET.host[85].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[85].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[85].appl 	collisions:sum 	0
scalar VANET.host[85].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[85].appl 	meanSNR:mean 	237.7947302739
scalar VANET.host[85].appl 	lastTxPower:mean 	0.61
scalar VANET.host[86].appl 	isInROI:sum 	0
scalar VANET.host[86].appl 	messagesReceived:sum 	1
scalar VANET.host[86].appl 	messagesTransmitted:sum 	0
scalar VANET.host[86].appl 	duplicatedMessages:sum 	2
scalar VANET.host[86].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[86].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[86].appl 	collisions:sum 	0
scalar VANET.host[86].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[86].appl 	meanSNR:mean 	70.352940163064
scalar VANET.host[86].appl 	lastTxPower:mean 	0.61
scalar VANET.host[87].appl 	isInROI:sum 	0
scalar VANET.host[87].appl 	messagesReceived:sum 	1
scalar VANET.host[87].appl 	messagesTransmitted:sum 	1
scalar VANET.host[87].appl 	duplicatedMessages:sum 	0
scalar VANET.host[87].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[87].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[87].appl 	collisions:sum 	0
scalar VANET.host[87].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[87].appl 	meanSNR:mean 	160.04105408308
scalar VANET.host[87].appl 	lastTxPower:mean 	1.6
scalar VANET.host[88].appl 	isInROI:sum 	0
scalar VANET.host[88].appl 	messagesReceived:sum 	1
scalar VANET.host[88].appl 	messagesTransmitted:sum 	0
scalar VANET.host[88].appl 	duplicatedMessages:sum 	2
scalar VANET.host[88].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[88].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[88].appl 	collisions:sum 	0
scalar VANET.host[88].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[88].appl 	meanSNR:mean 	146.83511518362
scalar VANET.host[88].appl 	lastTxPower:mean 	0.61
scalar VANET.host[89].appl 	isInROI:sum 	0
scalar VANET.host[89].appl 	messagesReceived:sum 	1
scalar VANET.host[89].appl 	messagesTransmitted:sum 	0
scalar VANET.host[89].appl 	duplicatedMessages:sum 	4
scalar VANET.host[89].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[89].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[89].appl 	collisions:sum 	0
scalar VANET.host[89].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[89].appl 	meanSNR:mean 	523.92213660869
scalar VANET.host[89].appl 	lastTxPower:mean 	0.61
scalar VANET.host[90].appl 	isInROI:sum 	0
scalar VANET.host[90].appl 	messagesReceived:sum 	1
scalar VANET.host[90].appl 	messagesTransmitted:sum 	0
scalar VANET.host[90].appl 	duplicatedMessages:sum 	4
scalar VANET.host[90].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[90].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[90].appl 	collisions:sum 	0
scalar VANET.host[90].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[90].appl 	meanSNR:mean 	325.00633776149
scalar VANET.host[90].appl 	lastTxPower:mean 	0.61
scalar VANET.host[91].appl 	isInROI:sum 	0
scalar VANET.host[91].appl 	messagesReceived:sum 	1
scalar VANET.host[91].appl 	messagesTransmitted:sum 	0
scalar VANET.host[91].appl 	duplicatedMessages:sum 	1
scalar VANET.host[91].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[91].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[91].appl 	collisions:sum 	0
scalar VANET.host[91].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[91].appl 	meanSNR:mean 	66.910946092933
scalar VANET.host[91].appl 	lastTxPower:mean 	0.98
scalar VANET.host[92].appl 	isInROI:sum 	0
scalar VANET.host[92].appl 	messagesReceived:sum 	1
scalar VANET.host[92].appl 	messagesTransmitted:sum 	0
scalar VANET.host[92].appl 	duplicatedMessages:sum 	3
scalar VANET.host[92].appl 	messagesReceivedSCF:sum 	0
scalar VANET.host[92].appl 	messagesTransmittedSCF:sum 	0
scalar VANET.host[92].appl 	collisions:sum 	0
scalar VANET.host[92].appl 	sentDownMACInCCH:sum 	0
scalar VANET.host[92].appl 	meanSNR:mean 	184.13009916534
scalar VANET.host[92].appl 	lastTxPower:mean 	0.61
