<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TrAD/simulations/results/100-*.vec"/>
    <inputs name="/TrAD/simulations/results/100-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="coverage">
      <items xsi:type="scave:Add" filterPattern="name(messagesReceived:sum)"/>
      <items xsi:type="scave:ComputeScalar" scalarName="coverage_all" valueExpr="sum('messagesReceived:sum')" moduleExpr="module=~*.host[*].*" groupByExpr=""/>
      <items xsi:type="scave:Discard" filterPattern="name(messagesReceived:sum)"/>
      <items xsi:type="scave:BarChart" name="">
        <groupByFields>run</groupByFields>
        <barFields>name</barFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
